[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;FC3S INFINI IV
MAX_TORQUE=3730 ;50kgf rt.2
;S5 3516 ;50kgf FF
;INFINI IV 3730	;50kgf rt.2
FRONT_SHARE=0.50
HANDBRAKE_TORQUE=815 ;10kgf rt.2
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=4101
PRESSURE_THRESHOLD_REAR=427
REDUCTION_RATIO_REAR=0.50
PEDAL_FORCE_LUT=brakes_booster.lut

[FRONT]
DISC_EFFECTIVE_RADIUS=0.115
PISTON_DIAMETER_0=0.0339 ;4 pot
PISTON_DIAMETER_1=0.0339
PISTON_DIAMETER_2=0.0381
PISTON_DIAMETER_3=0.0381

[REAR]
DISC_EFFECTIVE_RADIUS=0.118
PISTON_DIAMETER_0=0.03493 ;floating 1 pot
PISTON_DIAMETER_1=0.03493

[TEMPS_FRONT]
;276mm 6.2kg Vented
COOL_TRANSFER=0.00155
TORQUE_K=0.30458
COOL_SPEED_FACTOR_0=0.06168
CORE_TRANSFER_IN=0.11688
CORE_TRANSFER_OUT=0.26299
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_rt.2.lut

[TEMPS_REAR]
;273mm 4.67kg Vented
COOL_TRANSFER=0.00132
TORQUE_K=0.35579
COOL_SPEED_FACTOR_0=0.05816
CORE_TRANSFER_IN=0.14618
CORE_TRANSFER_OUT=0.21674
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_rt.2.lut