[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;FC3S INFINI IV
MAX_TORQUE=2880 ;100kgf 0.408mu
;S5 2429 ;100kgf 0.344mu
;INFINI IV 2880 ;100kgf 0.408mu
FRONT_SHARE=0.50
HANDBRAKE_TORQUE=861 ;10kgf 0.408mu
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=2881
PRESSURE_THRESHOLD_REAR=427
REDUCTION_RATIO_REAR=0.50
PEDAL_FORCE_LUT=brakes_booster.lut

[FRONT]
DISC_EFFECTIVE_RADIUS=0.115
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612

[REAR]
DISC_EFFECTIVE_RADIUS=0.118
PISTON_DIAMETER_0=0.03493 ;floating 1 pot
PISTON_DIAMETER_1=0.03493

[TEMPS_FRONT]
;276mm 6.2kg vented
COOL_TRANSFER=0.0015777264
TORQUE_K=0.319300304917885
COOL_SPEED_FACTOR_0=0.10113845501349
CORE_TRANSFER_IN=0.116458076161014
CORE_TRANSFER_OUT=0.257482556808981
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_strs.lut

[TEMPS_REAR]
;273mm 4.67kg vented
COOL_TRANSFER=0.00117546702
TORQUE_K=0.384010635981817
COOL_SPEED_FACTOR_0=0.0926457676957814
CORE_TRANSFER_IN=0.144328234227023
CORE_TRANSFER_OUT=0.207823161602216
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_strs.lut