[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=70
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[STEER_JOINT_0_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=Steer (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=2
HELP=HELP_LF_TOE

[STEER_JOINT_0_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=Steer (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=2
HELP=HELP_RF_TOE

;[DJ0_LENGTH_OFFSET_LR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=TRAIL LINK (Camber 0.1mm)
;MIN=-200
;MAX=200
;STEP=1 ;1 = 0.1mm
;POS_X=0
;POS_Y=3
;HELP=HELP_LR_CAMBER

;[DJ0_LENGTH_OFFSET_RR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=TRAIL LINK (Camber 0.1mm)
;MIN=-200
;MAX=200
;STEP=1 ;1 = 0.1mm
;POS_X=1
;POS_Y=3
;HELP=HELP_RR_CAMBER

;[DJ1_LENGTH_OFFSET_LR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=LATERAL LINK (Toe 0.1mm)
;MIN=-200
;MAX=200
;STEP=1 ;1 = 0.1mm
;POS_X=0
;POS_Y=4
;HELP=HELP_LR_TOE

;[DJ1_LENGTH_OFFSET_RR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=LATERAL LINK (Toe 0.1mm)
;MIN=-200
;MAX=200
;STEP=1 ;1 = 0.1mm
;POS_X=1
;POS_Y=4
;HELP=HELP_RR_TOE

[DJ5_LENGTH_OFFSET_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=TRAIL (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=1
HELP=HELP_LR_CAMBER

[DJ5_LENGTH_OFFSET_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=TRAIL (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=1
HELP=HELP_LR_TOE

;[DJ6_LENGTH_OFFSET_LR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=SUBFRAME (Camber 0.1mm)
;MIN=-200
;MAX=200
;STEP=1 ;1 = 0.1mm
;POS_X=0.5
;POS_Y=2
;HELP=HELP_RR_TOE

;[DJ4_LENGTH_OFFSET_LR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=SUBFRAME (Camber 0.1mm)
;MIN=-500
;MAX=500
;STEP=1 ;1 = 0.1mm
;POS_X=0.5
;POS_Y=2
;HELP=HELP_RR_TOE

;[DJ4_LENGTH_OFFSET_RR]
;SHOW_CLICKS=0
;TAB=ALIGNMENT REAR
;NAME=SUBFRAME (Camber 0.1mm)
;MIN=-500
;MAX=500
;STEP=1 ;1 = 0.1mm
;POS_X=0.5
;POS_Y=2
;HELP=HELP_RR_TOE

[BRAKE_POWER_MULT]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake power
MIN=50
MAX=100
STEP=1
POS_X=0.5
POS_Y=3
HELP=HELP_BRAKE_POWER_MULT