[HEADER]
VERSION=4

[_EXTENSION]
TORQUE_MODE_EX=2
FIX_PROGRESSIVE_RATE=1
USE_DWB2=0
DAMPER_LUTS=1

;[ODE]                          ;optional - tuning these parameters can help with stability. See Open Dynamics Engine Manual (http://ode.org/wiki/index.php/Manual#Joint_error_and_the_Error_Reduction_Parameter_.28ERP.29) for more information.
;ERP=0.9                        ;this is the AC default for certain joint types, others (and global value) are 0.3
;CFM=1                          ;*10^-7 - just did this to keep numbers more reasonable

[BASIC]
WHEELBASE=2.435
CG_LOCATION=0.5185

[ARB]
EXTEND=1
FRONT_MOTION_RATIO=1.0
FRONT=23657
;MR		0.57
;WIDTH		800
;LEVER		210
;DIAGONAL	245

;D		27
;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE 23
;INFINI 27

REAR_MOTION_RATIO=1.0
REAR=3224
;MR		0.46
;WIDTH		825
;LEVER		175
;DIAGONAL	215

;D		15.8
;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE 14
;INFINI 19

[FRONT]
TYPE=COSMIC
BASEY=-0.165
TRACK=1.53
;1.450
HUB_MASS=41.8
;43.2 - lca = 41.8
RIM_OFFSET=0.025
;ET25

DJ0=RX7_FC_F_STRUT_TOP
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=RX7_FC_F_STRUT_TOP_BODY
DJ0_POS_A=0.44141, 1.43247, -0.133904
DJ0_POS_B=0.230, 0.46, -0.043
DJ0_KP=1

DJ1=RX7_FC_F_STRUT_CASTER
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=RX7_FC_F_STRUT_TOP_BODY
DJ1_POS_A=0.23, 0.46, -1.04233
DJ1_POS_B=0.230, 0.46, -0.043

DJ2=RX7_FC_F_STRUT_CAMBER
DJ2_BODY_A=CHASSIS
DJ2_BODY_B=RX7_FC_F_STRUT_TOP_BODY
DJ2_POS_A=1.20633, 0.247754, -0.023156
DJ2_POS_B=0.230, 0.46, -0.043

J0=RX7_FC_F_LCA
J0_BODY_A=HUB_L
J0_BODY_B=RX7_FC_F_LCA_BODY ;CHASSIS
J0_POS=0.1, -0.1, 0.0
J0_KP=0

J1=RX7_FC_F_LCAF
J1_BODY_A=RX7_FC_F_LCA_BODY ;HUB_L
J1_BODY_B=RX7_FC_F_LCAF_BUSHING_BODY ;CHASSIS
J1_POS=0.390, -0.09, 0.015

J2=RX7_FC_F_LCAR
J2_BODY_A=RX7_FC_F_LCA_BODY ;HUB_L
J2_BODY_B=RX7_FC_F_LCAR_BUSHING_BODY ;CHASSIS
J2_POS=0.390, -0.09, -0.35

STEER_JOINT_0=RX7_FC_F_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
;PS
;STEER_JOINT_0_POS_A=0.405, -0.06, 0.095
;STEER_JOINT_0_POS_B=0.095, -0.06, 0.125
;EPS
STEER_JOINT_0_POS_A=0.405, -0.06, 0.090
STEER_JOINT_0_POS_B=0.095, -0.075, 0.125

SLIDER_0=RX7_FC_F_STRUT_SLIDER
SLIDER_0_BODY_A=RX7_FC_F_STRUT_TOP_BODY
SLIDER_0_BODY_B=HUB_L
SLIDER_0_POS_A=0.230, 0.46, -0.043
SLIDER_0_POS_B=0.130, 0.0, 0.0
SLIDER_0_PARITY=-1

BODY_0_NAME=RX7_FC_F_STRUT_TOP_BODY
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.230, 0.46, -0.043
BODY_0_MIRROR=1

BODY_1_NAME=RX7_FC_F_LCA_BODY
BODY_1_MASS=2.72155
BODY_1_INERTIA=0.1, 0.1, 0.1
BODY_1_POS=0.24500, -0.09500, -0.08375
BODY_1_MIRROR=1

SLIDER_1=RX7_FC_F_LCAF_SLIDER
SLIDER_1_BODY_A=RX7_FC_F_LCAF_BUSHING_BODY
SLIDER_1_BODY_B=RX7_FC_F_LCAF_BUSHING_BODY2
SLIDER_1_POS_A=0.390, -0.09, 0.015
SLIDER_1_POS_B=0.390, -0.09, -0.085
SLIDER_1_PARITY=-1

BODY_2_NAME=RX7_FC_F_LCAF_BUSHING_BODY
BODY_2_MASS=1
BODY_2_INERTIA=0.1, 0.1, 0.1
BODY_2_POS=0.390, -0.09, 0.015
BODY_2_MIRROR=1

SLIDER_2=RX7_FC_F_LCAR_SLIDER
SLIDER_2_BODY_A=RX7_FC_F_LCAR_BUSHING_BODY
SLIDER_2_BODY_B=CHASSIS
SLIDER_2_POS_A=0.390, -0.09, -0.35
SLIDER_2_POS_B=0.390, -0.09, -0.45
SLIDER_2_PARITY=-1

BODY_3_NAME=RX7_FC_F_LCAR_BUSHING_BODY
BODY_3_MASS=1
BODY_3_INERTIA=0.1, 0.1, 0.1
BODY_3_POS=0.390, -0.09, -0.35
BODY_3_MIRROR=1

TOE_OUT=-0.00020
STATIC_CAMBER=0.15
STEER_JOINT_0_LENGTH_OFFSET=0.00001
DJ2_LENGTH_OFFSET=0.00001 ;STRUT CAMBER
DJ3_LENGTH_OFFSET=0.00001 ;STRUT CASTER
DJ4_LENGTH_OFFSET=0.00001

[FRONT_COILOVER_0] ;Corner spring
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=3140.269327
PRELOAD=-0.025;0.124

BODY_A=RX7_FC_F_STRUT_TOP_BODY
BODY_B=HUB_L
POS_A=0.230, 0.46, -0.043
POS_B=0.130, 0.0, 0.0

MIN_LENGTH=0.39521
MAX_LENGTH=0.51521
BUMPSTOP_GAP=0.040

;DAMPER_TRAVEL = 0.080, 0.040
;PACKER_HEIGHT = 0.040
;BUMPSTOP_GAP = 0.040 + 0.000 = 0.040
;DAMPER_LENGTH = 0.47521 - 0.000 = 0.47521

;34-050149
;extended 492.506mm
;compressed 372.11mm
;travel 120.4mm

INSTALL_RATE=555000
SPRING_LUT=sus_spring_f_a-spec.lut
RATE=0

[FRONT_SPRING_0] ;Slide bushings
BODY_A=CHASSIS
BODY_B=HUB_L
POS_A=0, 1, 0
POS_B=0, 0, 0

RATE=400
;Soft rubber = 200 N/m
;Stiff rubber = 500 N/m
;2x 200 N/m bushing = 400 N/m

[FRONT_SPRING_1] ;BUSHING
BODY_A=RX7_FC_F_LCAF_BUSHING_BODY
BODY_B=CHASSIS ;RX7_FC_F_LCAF_BUSHING_BODY2
POS_A=0.390, -0.09, 0.015
POS_B=0.390, -0.09, -0.085
PULL_FORCE=1
PRELOAD_FORCE=0
PRELOAD=0

RATE=343232.75 ;35kgmm

[FRONT_DAMPER_0] ;BUSHING DAMPER
BODY_A=RX7_FC_F_LCAF_BUSHING_BODY
BODY_B=CHASSIS ;RX7_FC_F_LCAF_BUSHING_BODY2
POS_A=0.390, -0.09, 0.015
POS_B=0.390, -0.09, -0.085
DAMP_BUMP=1000
DAMP_FAST_BUMP=1000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=1000
DAMP_FAST_REBOUND=1000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=-1

[FRONT_SPRING_2] ;BUSHING
BODY_A=RX7_FC_F_LCAR_BUSHING_BODY
BODY_B=CHASSIS
POS_A=0.390, -0.09, -0.35
POS_B=0.390, -0.09, -0.45
PULL_FORCE=1
PRELOAD_FORCE=0
PRELOAD=0

RATE=490332.5 ;50kgmm

[FRONT_DAMPER_1] ;BUSHING DAMPER
BODY_A=RX7_FC_F_LCAR_BUSHING_BODY
BODY_B=CHASSIS
POS_A=0.390, -0.09, -0.35
POS_B=0.390, -0.09, -0.45
DAMP_BUMP=1000
DAMP_FAST_BUMP=1000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=1000
DAMP_FAST_REBOUND=1000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=-1

[REAR]
TYPE=COSMIC
BASEY=-0.170
TRACK=1.520
;1.440
HUB_MASS=37.0
;45.2 - trail+toe = 37.0
RIM_OFFSET=0.025
;ET25

J0=RX7_FC_R_TRAIL_BUSHING
J0_BODY_A=R_BUSHING ;R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
J0_BODY_B=R_TRAIL ;HUB_L
J0_POS=0.175, 0.0, 0.4

DJ0=RX7_FC_R_TRAIL_LINK
DJ0_BODY_A=R_SUBFRAME ;CHASSIS_REAR
DJ0_BODY_B=R_TRAIL ;HUB_L
DJ0_POS_A=0.515, -0.055, 0.325
DJ0_POS_B=0.515, -0.110, 0.325

DJ1=RX7_FC_R_LINK
DJ1_BODY_A=R_SUBFRAME ;CHASSIS_REAR
DJ1_BODY_B=R_TRAIL ;HUB_L
DJ1_POS_A=0.650, 0.0, 0.280
DJ1_POS_B=0.250, 0.0, 0.060

J1=R_C_BALLJOINT
J1_BODY_A=R_TRAIL
J1_BODY_B=HUB_L
J1_POS=0.085, -0.1, -0.070
J1_KP=0

J2=R_A_BUSHING_J
J2_BODY_A=R_TRAIL
J2_BODY_B=HUB_L
J2_POS=0.155, 0.1, -0.065
J1_KP=1

DJ2=R_A-B_DJ
DJ2_BODY_A=HUB_L
DJ2_BODY_B=R_TRAIL
DJ2_POS_A=0.1, -0.045, 0.080
DJ2_POS_B=0.155, 0.1, -0.065

DJ3=R_C-B_DJ
DJ3_BODY_A=HUB_L
DJ3_BODY_B=R_TRAIL 
DJ3_POS_A=0.1, -0.045, 0.080
DJ3_POS_B=0.085, -0.1, -0.070

DJ4=R_TRAIL_TOE_DJ
DJ4_BODY_A=R_SUBFRAME
DJ4_BODY_B=CHASSIS_REAR
DJ4_POS_A=0.2, -0.055, 0.580
DJ4_POS_B=0.2, -0.105, 0.580

DJ5=R_TRAIL_TOE_DJ
DJ5_BODY_A=R_TRAIL_TOE ;R_BUSHING
DJ5_BODY_B=R_SUBFRAME ;CHASSIS_REAR
DJ5_POS_A=0.175, 0.0, 0.4
DJ5_POS_B=0.175, 0.0, 0.5

DJ6=R_SUBFRAME_DJ
DJ6_BODY_A=R_SUBFRAME
DJ6_BODY_B=CHASSIS_REAR
DJ6_POS_A=0.620, -0.085, 0.15
DJ6_POS_B=0.620, 0.200, 0.07
DJ6_PARITY=0

SLIDER_0=R_BUSHING_SLIDER
SLIDER_0_BODY_A=R_BUSHING
SLIDER_0_BODY_B=R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
SLIDER_0_POS_A=0.175, 0.0, 0.4
SLIDER_0_POS_B=0.650, 0.0, 0.280
SLIDER_0_PARITY=-1

SLIDER_1=R_TRAIL_TOE_SLIDER
SLIDER_1_BODY_A=R_TRAIL_TOE ;R_BUSHING
SLIDER_1_BODY_B=R_SUBFRAME ;CHASSIS_REAR
SLIDER_1_POS_A=0.175, 0.0, 0.4
SLIDER_1_POS_B=0.175, 0.0, 0.5
SLIDER_1_PARITY=-1

SLIDER_2=R_SUBFRAME_SLIDER
SLIDER_2_BODY_A=R_SUBFRAME
SLIDER_2_BODY_B=CHASSIS_REAR
SLIDER_2_POS_A=0.2, -0.055, 0.580
SLIDER_2_POS_B=0.2, -0.105, 0.580
SLIDER_2_PARITY=-1

BODY_0_NAME=CHASSIS_REAR
BODY_0_MASS=535.10058
;1325 - ((41.8 * 2) + (37.0 * 2) + (1 * 4 * 2) + (1 * 16.33 * 2) + (15.42)))  * (1 - 0.5185))
BODY_0_INERTIA=1.218,1.139,4.100
BODY_0_CARPOS=0, 0, 0

BODY_1_NAME=R_BUSHING
BODY_1_MASS=1
BODY_1_INERTIA=0.1, 0.1, 0.1
BODY_1_POS=0.175, 0.0, 0.4
BODY_1_MIRROR=1

BODY_2_NAME=R_TRAIL
BODY_2_MASS=16.3293
BODY_2_INERTIA=0.515, 0.1, 0.4
BODY_2_POS=0.22917,-0.03500,0.17208
BODY_2_MIRROR=1

BODY_3_NAME=R_SUBFRAME
BODY_3_MASS=15.4221
BODY_3_INERTIA=1.250, 0.155, 0.360
BODY_3_POS=0.77333,-0.06500,0.43667

BODY_4_NAME=R_TRAIL_TOE
BODY_4_MASS=1
BODY_4_INERTIA=0.1, 0.1, 0.1
BODY_4_POS=0.175, 0.0, 0.4
BODY_4_MIRROR=1

HJ0=TORSION_HINGE
HJ0_BODY_A=CHASSIS
HJ0_BODY_B=CHASSIS_REAR
HJ0_CARPOS_A=0, 0, 1
HJ0_CARPOS_B=0, 0, -1

ENGINE_TORQUE_BODY=CHASSIS_REAR

TOE_OUT=-0.00000
STATIC_CAMBER=-0.44
DJ5_LENGTH_OFFSET=0.00001 ;TRAIL TOE ADJUST
DJ6_LENGTH_OFFSET=0.00001 ;SUBFRAME CAMBER ADJUST
DJ0_LENGTH_OFFSET=0.00001 ;TRAIL LINK CAMBER ADJUST
DJ1_LENGTH_OFFSET=0.00001 ;LATERAL TOE ADJUST

[REAR_COILOVER_0] ;Corner spring
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=2646.440125
PRELOAD=-0.025;0.104

BODY_A=CHASSIS_REAR
BODY_B=HUB_L
POS_A=0.265, 0.435, -0.115
POS_B=0.235, -0.085, -0.060

MIN_LENGTH=0.39076
MAX_LENGTH=0.59036
BUMPSTOP_GAP=0.043

;DAMPER_TRAVEL = 0.133, 0.0666
;PACKER_HEIGHT = 0.090
;BUMPSTOP_GAP = 0.043 + 0.000 = 0.043
;DAMPER_LENGTH = 0.52376 - 0.000 = 0.52376

;24-012140
;extended 548.386mm
;compressed 348.488mm
;travel 199.898mm

INSTALL_RATE=555000
SPRING_LUT=sus_spring_r_a-spec.lut
RATE=0

[REAR_SPRING_0] ;Slide bushings
BODY_A=CHASSIS_REAR
BODY_B=HUB_L
POS_A=0, 1, 0
POS_B=0, 0, 0

RATE=500
;Soft rubber = 200 N/m
;Stiff rubber = 500 N/m
;1x 500 N/m bushing = 500 N/m

[REAR_SPRING_1] ;TRAIL BUSHING
BODY_A=R_BUSHING
BODY_B=R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
POS_A=0.175, 0.0, 0.4
POS_B=0.650, 0.0, 0.280
PULL_FORCE=1

RATE=900000 ;10000000 ;1000kgmm

[REAR_SPRING_2] ;DTSS B BUSHING
BODY_A=HUB_L
BODY_B=R_TRAIL 
POS_A=0.1, -0.045, 0.080
POS_B=0.2,-0.080248,0.08
PULL_FORCE=1
PRELOAD_FORCE=980
PRELOAD=0

RATE=2000000 ;200kgmm?

;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE/INFINI III 1600000 160kgmm
;INFINI IV 2000000 ;200kgmm?

[REAR_TORSION_0] ;TORSION SPRING
RATE=10500
PRELOAD=0
HINGE=TORSION_HINGE
PARITY=0

[REAR_DAMPER_0] ;TORSION DAMPER
BODY_A=CHASSIS
BODY_B=CHASSIS_REAR
POS_A=0, 1, 0
POS_B=0, 0, 0
DAMP_BUMP=10000
DAMP_FAST_BUMP=10000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=10000
DAMP_FAST_REBOUND=10000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=0

[REAR_DAMPER_1] ;B DAMPER
BODY_A=HUB_L
BODY_B=R_TRAIL
POS_A=0.1, -0.045, 0.080
POS_B=0.2,-0.080248,0.08
DAMP_BUMP=1000
DAMP_FAST_BUMP=1000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=10000
DAMP_FAST_REBOUND=1000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=-1

[REAR_DAMPER_2] ;Bushing DAMPER
BODY_A=R_BUSHING
BODY_B=R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
POS_A=0.175, 0.0, 0.4
POS_B=0.650, 0.0, 0.280
DAMP_BUMP=1000
DAMP_FAST_BUMP=1000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=1000
DAMP_FAST_REBOUND=1000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=-1

[GRAPHICS_OFFSETS]
WHEEL_LF=0.00
SUSP_LF=0.00
WHEEL_RF=-0.00
SUSP_RF=-0.00
WHEEL_LR=0.00
SUSP_LR=0.00
WHEEL_RR=-0.00
SUSP_RR=-0.00

[DAMAGE]
MIN_VELOCITY=40
GAIN=0.0004
MAX_DAMAGE=0.05
DEBUG_LOG=1