[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;MILLEN FC
MAX_TORQUE=2986 ;80kgf 0.508mu
FRONT_SHARE=0.716
HANDBRAKE_TORQUE=801
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=1918

[FRONT]
DISC_EFFECTIVE_RADIUS=0.116
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612

[REAR]
DISC_EFFECTIVE_RADIUS=0.116
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612

[TEMPS_FRONT]
;280mm 6.5kg vented
COOL_TRANSFER=0.00167804
TORQUE_K=0.307195009951425
COOL_SPEED_FACTOR_0=0.103013456286986
CORE_TRANSFER_IN=0.111340670441096
CORE_TRANSFER_OUT=0.269300290434935
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_race.lut

[TEMPS_REAR]
;280mm 6.5kg vented
COOL_TRANSFER=0.00167804
TORQUE_K=0.307195009951425
COOL_SPEED_FACTOR_0=0.103013456286986
CORE_TRANSFER_IN=0.111340670441096
CORE_TRANSFER_OUT=0.269300290434935
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_race.lut