[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;MILLEN FC
MAX_TORQUE=2824	;50kgf GG
FRONT_SHARE=0.692
HANDBRAKE_TORQUE=0
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
PEDAL_FORCE_REF=50       ; kgf. Fallback value for MC calculations if realfeel not enabled or clamp forces disabled and sim pedal max force is lower than this
MASTER_CYL_F_DEFAULT=0      ; default index of front MC
MASTER_CYL_R_DEFAULT=3      ; default index of rear MC
PEDAL_RATIO=6	

[FRONT]
DISC_EFFECTIVE_RADIUS=0.1163
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612
MASTER_CYL_DIA_0=0.01588     ; master cylinder diameter in meters. No limit to number of options you can add.
MASTER_CYL_DIA_1=0.01778
MASTER_CYL_DIA_2=0.02064
MASTER_CYL_DIA_3=0.02381

[REAR]
DISC_EFFECTIVE_RADIUS=0.1163
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612
MASTER_CYL_DIA_0=0.01588     ; master cylinder diameter in meters. No limit to number of options you can add.
MASTER_CYL_DIA_1=0.01778
MASTER_CYL_DIA_2=0.02064
MASTER_CYL_DIA_3=0.02381

[TEMPS_FRONT]
;280mm 6.2kg Vented
COOL_TRANSFER=0.00156
TORQUE_K=0.30208
COOL_SPEED_FACTOR_0=0.06187
CORE_TRANSFER_IN=0.11561
CORE_TRANSFER_OUT=0.26562
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_GG.lut

[TEMPS_REAR]
;280mm 6.2kg Vented
COOL_TRANSFER=0.00156
TORQUE_K=0.30208
COOL_SPEED_FACTOR_0=0.06187
CORE_TRANSFER_IN=0.11561
CORE_TRANSFER_OUT=0.26562
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_GG.lut