[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;MILLEN FC
MAX_TORQUE=2824	;50kgf GG
FRONT_SHARE=0.716
HANDBRAKE_TORQUE=0
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=1685

[FRONT]
DISC_EFFECTIVE_RADIUS=0.1163
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612

[REAR]
DISC_EFFECTIVE_RADIUS=0.1163
PISTON_DIAMETER_0=0.03612 ;4 pot
PISTON_DIAMETER_1=0.03612
PISTON_DIAMETER_2=0.03612
PISTON_DIAMETER_3=0.03612

[TEMPS_FRONT]
;280mm 6.2kg Vented
COOL_TRANSFER=0.0016
TORQUE_K=0.31643
COOL_SPEED_FACTOR_0=0.10157
CORE_TRANSFER_IN=0.11524
CORE_TRANSFER_OUT=0.26019
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_GG.lut

[TEMPS_REAR]
;280mm 6.2kg Vented
COOL_TRANSFER=0.0016
TORQUE_K=0.31643
COOL_SPEED_FACTOR_0=0.10157
CORE_TRANSFER_IN=0.11524
CORE_TRANSFER_OUT=0.26019
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_GG.lut