[HEADER]
VERSION=extended-2

[_EXTENSION]
RAIN_DEV=1

[INFO]
SCREEN_NAME=Rod Millen 4WD RX-7 FC
SHORT_NAME=4WD RX-7 FC

[BASIC]
GRAPHICS_OFFSET=0.000, -0.325, -0.125
GRAPHICS_PITCH_ROTATION=-0.4
TOTALMASS=845 ;(weight+75)
;770

INERTIA=1.179,1.2072,4.09
;1.450,1.139,4.100 unsprung
;1.179,1.2072,4.09 sprung (?)
;1690×1270x4335

[GRAPHICS]
DRIVEREYES=-0.355672,0.910733,-0.227496
ONBOARD_EXPOSURE=30
OUTBOARD_EXPOSURE=30
ON_BOARD_PITCH_ANGLE=-3.069915
BONNET_CAMERA_POS=0.000000,0.540000,0.620000
BUMPER_CAMERA_POS=0.000000,-0.010000,1.960000
MIRROR_POSITION=0.0,1.04,-2.0; Position used to render the mirror
VIRTUAL_MIRROR_ENABLED=0
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=1.5
FUEL_LIGHT_MIN_LITERS=7
BONNET_CAMERA_PITCH=0.000000
BUMPER_CAMERA_PITCH=0.000000

[CONTROLS]
FFMULT=2.1
STEER_ASSIST=1.0
STEER_LOCK=486
STEER_RATIO=14.73
LINEAR_STEER_ROD_RATIO=0.001750
ENABLE_REAL_FEEL=1
ASSIST_TORQUE_MAX=100
ASSIST_MAP_0=car_hps_map_1.lut

[FUEL]
CONSUMPTION=0.00215
FUEL=27
MAX_FUEL=60

[FUELTANK]
POSITION=0,-0.165,-1.59027

[RIDE]
PICKUP_FRONT_HEIGHT=-0.315
PICKUP_REAR_HEIGHT=-0.315

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10
FUEL_LITER_TIME_SEC=0.6
BODY_REPAIR_TIME_SEC=20
ENGINE_REPAIR_TIME_SEC=2
SUSP_REPAIR_TIME_SEC=30
