[HEADER]
VERSION=3

[TRACTION]
TYPE=AWD

[GEARS]
COUNT=5
GEAR_R=-3.288
GEAR_1=2.573
GEAR_2=1.830
GEAR_3=1.431
GEAR_4=1.195
GEAR_5=1.000

FINAL=4.1

[AWD]
FRONT_SHARE=50
;alfa romeo 105 LSD
FRONT_DIFF_POWER=0.15
FRONT_DIFF_COAST=0.30
FRONT_DIFF_PRELOAD=15
;Weismann awd transfer case
CENTRE_DIFF_POWER=0.99
CENTRE_DIFF_COAST=0.99
CENTRE_DIFF_PRELOAD=1000
;mazdaspeed lsd
REAR_DIFF_POWER=0.80
REAR_DIFF_COAST=0.80
REAR_DIFF_PRELOAD=80

[GEARBOX]
CHANGE_UP_TIME=70		; change up time in milliseconds
CHANGE_DN_TIME=150		; change down time in milliseconds
AUTO_CUTOFF_TIME=80		; Auto cutoff time for upshifts in milliseconds, 0 to disable
SUPPORTS_SHIFTER=0		; 1=Car supports shifter, 0=car supports only paddles
VALID_SHIFT_RPM_WINDOW=800			;range window additional to the precise rev matching rpm that permits gear engage.
CONTROLS_WINDOW_GAIN=0.4			;multiplayer for gas,brake,clutch pedals that permits gear engage on different rev matching rpm. the lower the more difficult.
INERTIA=0.018					; gearbox inertia. default values to 0.02 if not set

[CLUTCH]
MAX_TORQUE=1050

[AUTOCLUTCH]
UPSHIFT_PROFILE=UPSHIFT_PROFILE			; Name of the autoclutch profile for upshifts. NONE to disable autoclutch on shift up
DOWNSHIFT_PROFILE=DOWNSHIFT_PROFILE	; Same as above for downshifts
USE_ON_CHANGES=0				; Use the autoclutch on gear shifts even when autoclutch is set to off. Needed for cars with semiautomatic gearboxes. values 1,0
MIN_RPM=900					; Minimum rpm for autoclutch engadgement
MAX_RPM=1000					; Maximum rpm for autoclutch engadgement
FORCED_ON=1

[UPSHIFT_PROFILE]
POINT_0=20				; Time to reach fully depress clutch
POINT_1=80				; Time to start releasing clutch
POINT_2=100				; Time to reach fully released clutch

[DOWNSHIFT_PROFILE]
POINT_0=10				; Time to reach fully depress clutch
POINT_1=160				; Time to start releasing clutch
POINT_2=200				; Time to reach fully released clutch

[DOWNSHIFT_PROTECTION]
ACTIVE=1
DEBUG=0				; adds a line in the log for every missed downshift
OVERREV=100		; How many RPM over the limiter the car is allowed to go
LOCK_N=0

[AUTOBLIP]
ELECTRONIC=1				; If =1 then it is a feature of the car and cannot be disabled
POINT_0=10				; Time to reach full level
POINT_1=45				; Time to start releasing gas
POINT_2=80			; Time to reach 0 gas
LEVEL=0.8				; Gas level to be reached

[DAMAGE]
RPM_WINDOW_K=100

[AUTO_SHIFTER]
UP=6800
DOWN=3500
SLIP_THRESHOLD=0.95
GAS_CUTOFF_TIME=0.190
