[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=70
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[CAMBER_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LF
MIN=-3	;degrees min
MAX=-0.5	;degrees max
STEP=1 		;step is in degrees / 10
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[CAMBER_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RF
MIN=-3	;degrees min
MAX=-0.5	;degrees max
STEP=1		;step is in degrees / 10
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[CAMBER_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_LR
MIN=-3	;degrees min
MAX=-0.5	;degrees max
STEP=1
POS_X=0
POS_Y=5
HELP=HELP_LR_CAMBER

[CAMBER_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=CAMBER_RR
MIN=-3	;degrees min
MAX=-0.5	;degrees max
STEP=1
POS_X=1
POS_Y=5
HELP=HELP_LR_CAMBER


[STEER_JOINT_0_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Steer (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=2
HELP=HELP_LF_TOE

[STEER_JOINT_0_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT
NAME=Steer (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=2
HELP=HELP_RF_TOE

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMPER_BUMP_LF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LF
MIN=0
MAX=16
STEP=1
DEFAULT=9
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_REBOUND

[DAMPER_REBOUND_LF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LF
MIN=0
MAX=16
STEP=1
DEFAULT=9
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMPER_BUMP_RF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RF
MIN=0
MAX=16
STEP=1
DEFAULT=9
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_REBOUND

[DAMPER_REBOUND_RF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RF
MIN=0
MAX=16
STEP=1
DEFAULT=9
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMPER_BUMP_LR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LR
MIN=0
MAX=16
STEP=1
DEFAULT=6
POS_X=0
POS_Y=2
HELP=HELP_LR_DAMPER_REBOUND

[DAMPER_REBOUND_LR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LR
MIN=0
MAX=16
STEP=1
DEFAULT=6
POS_X=0
POS_Y=2
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMPER_BUMP_RR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RR
MIN=0
MAX=16
STEP=1
DEFAULT=6
POS_X=1
POS_Y=2
HELP=HELP_RR_DAMPER_REBOUND

[DAMPER_REBOUND_RR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RR
MIN=0
MAX=16
STEP=1
DEFAULT=6
POS_X=1
POS_Y=2
HELP=HELP_RR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[SPRING_RATE_LF_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_front_millen.lut
POS_X=0
POS_Y=1
HELP=HELP_LF_WHEELRATE

[SPRING_RATE_RF_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_front_millen.lut
POS_X=1
POS_Y=1
HELP=HELP_RF_WHEELRATE

[SPRING_RATE_LR_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_rear_millen.lut
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[SPRING_RATE_RR_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_rear_millen.lut
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[SPRING_PRELOAD_LF_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-810
MAX=980
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_PRELOAD_RF_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-810
MAX=980
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_RF_RODLENGTH

[SPRING_PRELOAD_LR_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-470
MAX=1550
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_PRELOAD_RR_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-470
MAX=1550
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[ENGINE_MAPS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Engine Map
LUT=engine_map_setup.lut    ; format: name|index - can also use traditional system of indexing, just make sure your indexes don't go out of bounds of your MAP_ entries
POS_X=0.5
POS_Y=1
HELP=NULL

[BRAKE_MC_F]
SHOW_CLICKS=0
TAB=GENERIC
NAME=MC FRONT
LUT=setup_brake_mc.lut
POS_X=0
POS_Y=4
HELP="Higher master cylinder sizes mean more pedal effort for the same line pressure."

[BRAKE_MC_R]
SHOW_CLICKS=0
TAB=GENERIC
NAME=MC REAR
LUT=setup_brake_mc.lut
POS_X=1
POS_Y=4
HELP="Higher master cylinder sizes mean more pedal effort for the same line pressure."

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake Bias
;custom
MIN=30
MAX=70
STEP=1
POS_X=0.5
POS_Y=2
HELP=HELP_BRAKE_BIAS

[BRAKE_POWER_MULT]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake power
MIN=50
MAX=135
STEP=1
POS_X=0.5
POS_Y=3
HELP=HELP_BRAKE_POWER_MULT