[HEADER]
VERSION=4

[_EXTENSION]
TORQUE_MODE_EX=2
FIX_PROGRESSIVE_RATE=1
USE_DWB2=0
DAMPER_LUTS=1

;[ODE]                          ;optional - tuning these parameters can help with stability. See Open Dynamics Engine Manual (http://ode.org/wiki/index.php/Manual#Joint_error_and_the_Error_Reduction_Parameter_.28ERP.29) for more information.
;ERP=0.9                        ;this is the AC default for certain joint types, others (and global value) are 0.3
;CFM=1                          ;*10^-7 - just did this to keep numbers more reasonable

[BASIC]
WHEELBASE=2.435
CG_LOCATION=0.5523

[ARB]
EXTEND=1
FRONT_MOTION_RATIO=1.0
FRONT=0

REAR_MOTION_RATIO=1.0
REAR=0

[FRONT]
TYPE=COSMIC
BASEY=-0.125
TRACK=1.53
;1.450
HUB_MASS=50
RIM_OFFSET=0.020

DJ0=F_MILLEN_FC_LCAF
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.515, -0.110, 0.160
DJ0_POS_B=0.075, -0.140, 0.040
DJ0_KP=0

DJ1=F_MILLEN_FC_LCAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.520, -0.100, -0.150
DJ1_POS_B=0.075, -0.140, 0.040

STEER_JOINT_0=F_MILLEN_FC_F_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.435, 0.065, 0.140
STEER_JOINT_0_POS_B=0.110, 0.090, 0.130

J0=F_MILLEN_FC_UCA
J0_BODY_A=UCA_BODYF ;CHASSIS
J0_BODY_B=HUB_L
J0_POS=0.115, 0.130, 0.02
J0_KP=1

J1=F_MILLEN_FC_UCAR
J1_BODY_A=UCA_BODYF ;HUB_L
J1_BODY_B=CHASSIS
J1_POS=0.410, 0.105, -0.020

J2=F_MILLEN_FC_UCAF
J2_BODY_A=UCA_BODYF ;HUB_L
J2_BODY_B=CHASSIS
J2_POS=0.400, 0.100, 0.210

BODY_0_NAME=UCA_BODYF
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.24250,0.11625,0.05750
BODY_0_MIRROR=1

TOE_OUT=-0.00000
STATIC_CAMBER=-2.2
STEER_JOINT_0_LENGTH_OFFSET=0.00001 ;TOE ADJUST

[FRONT_COILOVER_0] ;Corner spring
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=1925.41
PRELOAD=0.0

BODY_A=CHASSIS
BODY_B=UCA_BODYF;HUB_L
POS_A=0.250, 0.475, 0.020
POS_B=0.175, 0.130, 0.020

MIN_LENGTH=0.297
MAX_LENGTH=0.417
BUMPSTOP_GAP=0.020058

;DAMPER_TRAVEL = 0.056058, 0.063942
;PACKER_HEIGHT = 0.036
;BUMPSTOP_GAP = 0.020058 + 0.000 = 0.020058
;DAMPER_LENGTH = 0.353058 - 0.000 = 0.353058

;MILLEN F
;extended 417
;compressed 297
;travel 120

INSTALL_RATE=1555000
RATE=90000

[REAR]
TYPE=COSMIC
BASEY=-0.125
TRACK=1.520
;1.440
HUB_MASS=50
RIM_OFFSET=0.020

DJ0=R_MILLEN_FC_LCAF
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.500, -0.055, 0.430
DJ0_POS_B=0.060, -0.120, 0.030
DJ0_KP=0

DJ1=R_MILLEN_FC_LCAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.530, -0.055, -0.120
DJ1_POS_B=0.060, -0.120, 0.030

STEER_JOINT_0=R_MILLEN_FC_F_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.500, 0.120, -0.1150
STEER_JOINT_0_POS_B=0.115, 0.050, -0.120

J0=R_MILLEN_FC_UCA
J0_BODY_A=UCA_BODYR ;CHASSIS
J0_BODY_B=HUB_L
J0_POS=0.110, 0.125, 0.000
J0_KP=1

J1=R_MILLEN_FC_UCAR
J1_BODY_A=UCA_BODYR ;HUB_L
J1_BODY_B=CHASSIS
J1_POS=0.450, 0.195, -0.100

J2=R_MILLEN_FC_UCAF
J2_BODY_A=UCA_BODYR ;HUB_L
J2_BODY_B=CHASSIS
J2_POS=0.440, 0.190, 0.140

BODY_0_NAME=UCA_BODYR
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.28000,0.16000,0.01000
BODY_0_MIRROR=1

TOE_OUT=-0.00000
STATIC_CAMBER=-2.1
STEER_JOINT_0_LENGTH_OFFSET=0.00001 ;TOE ADJUST

[REAR_COILOVER_0] ;Corner spring
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=1653.8
PRELOAD=0.005 ;0

BODY_A=CHASSIS
BODY_B=UCA_BODYR;HUB_L
POS_A=0.275, 0.550, 0.00
POS_B=0.140, 0.160, 0.00

MIN_LENGTH=0.305
MAX_LENGTH=0.460
;BUMPSTOP_GAP=0.0

;DAMPER_TRAVEL = 0.1077, 0.0473
;PACKER_HEIGHT = 0.00
;BUMPSTOP_GAP = 0.0 + 0.000 = 0.0
;DAMPER_LENGTH = 0.412704 - 0.000 = 0.412704

;MILLEN F
;extended 460
;compressed 305
;travel 155

INSTALL_RATE=1555000
RATE=80000

[GRAPHICS_OFFSETS]
WHEEL_LF=0.00
SUSP_LF=0.00
WHEEL_RF=-0.00
SUSP_RF=-0.00
WHEEL_LR=0.00
SUSP_LR=0.00
WHEEL_RR=-0.00
SUSP_RR=-0.00

[DAMAGE]
MIN_VELOCITY=40
GAIN=0.0004
MAX_DAMAGE=0.05
DEBUG_LOG=1