[HEADER]
VERSION=10

[_EXTENSION]
PRACTICAL_TEMP_RATIO=0.7
LATERAL_RAYS=4
LONGITUDINAL_RAYS=5
MAX_RAY_ANGLE=60
MAX_RAY_WIDTH_RATIO=1.3
DISABLE_RAY_DOUBLING=0
USE_NEW_RR_SLIP=1
USE_RELAX_LENGTH_ON_FORCE=0
EXTENDED_RAYTRACING=0

[THERMAL_MODEL]
VERSION=2

[VIRTUALKM]
USE_LOAD=1

[EXPLOSION]
TEMPERATURE=650

[ADDITIONAL1]
BLANKETS_TEMP=70
 

[COMPOUND_DEFAULT]
INDEX=0
;F 225/45 17 SwitchPro TYRE HELPER 0.2.0
;R 225/45 17

[FRONT]
NAME=NT01
SHORT_NAME=SM
WIDTH=0.225
RADIUS=0.31715
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.39
DAMP=700
RATE=216500
;F 216500 @ 30
;R 216500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.001
RELAXATION_LENGTH=0.0965
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_3deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.62
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.2245
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=-0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7000
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=31
;F 196.35kg 31psi
;R 188.65kg 31psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_225_45_17_lat.lut
DX_CURVE=tire_NT01_225_45_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=6.605
DROPOFF_FACTOR_1=1
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.53
SAT_PEAK_K=0.746
SAT_MULT_K=0.326
SAT_SPEED=2.441
SAT_MIN_REF=-0.07015
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498

[REAR]
NAME=NT01
SHORT_NAME=SM
WIDTH=0.225
RADIUS=0.31715
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.39
DAMP=700
RATE=216500
;F 216500 @ 30
;R 216500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.001
RELAXATION_LENGTH=0.0965
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_3deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.62
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.2245
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=-0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7000
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=31
;F 196.35kg 31psi
;R 188.65kg 31psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_225_45_17_lat.lut
DX_CURVE=tire_NT01_225_45_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=6.605
DROPOFF_FACTOR_1=1
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.581
SAT_PEAK_K=0.76
SAT_MULT_K=0.2865
SAT_SPEED=2.9315
SAT_MIN_REF=-0.07544
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498


[THERMAL_FRONT]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01223
;300kg 218.6cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0517118533

[THERMAL2_FRONT]
CARCASS_ROLLING_K=1.14785899396059
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.03333
SURFACE_TO_CARCASS=0.0347811711772472
CARCASS_TO_SURFACE=0.20088396703038
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0122271092
;300kg 218.6cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0517118533

[THERMAL2_REAR]
CARCASS_ROLLING_K=1.14785899396059
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0333280123024702
SURFACE_TO_CARCASS=0.0347811711772472
CARCASS_TO_SURFACE=0.20088396703038
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[FRONT_1]
NAME=SOFT
SHORT_NAME=ST
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=202000
;F 202000 @ 30
;R 202000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.001
RELAXATION_LENGTH=0.123
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_3deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.65
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.1535
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=-0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=6500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=37
;F 196.35kg 37psi
;R 188.65kg 37psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_SOFT_205_55_16_lat.lut
DX_CURVE=tire_SOFT_205_55_16_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=4.39
DROPOFF_FACTOR_1=1
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.419
SAT_PEAK_K=0.8035
SAT_MULT_K=0.2855
SAT_SPEED=2.9395
SAT_MIN_REF=-0.09141
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.00873125

[REAR_1]
NAME=SOFT
SHORT_NAME=ST
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=202000
;F 202000 @ 30
;R 202000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.001
RELAXATION_LENGTH=0.123
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_3deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.65
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.1535
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=-0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=6500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=37
;F 196.35kg 37psi
;R 188.65kg 37psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_SOFT_205_55_16_lat.lut
DX_CURVE=tire_SOFT_205_55_16_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=4.39
DROPOFF_FACTOR_1=1
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.419
SAT_PEAK_K=0.8035
SAT_MULT_K=0.2855
SAT_SPEED=2.9395
SAT_MIN_REF=-0.09141
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.00873125


[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01236
;300kg 218.3cm^2 DIRT SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0509086448

[THERMAL2_FRONT_1]
CARCASS_ROLLING_K=1.37868112436622
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.03409
SURFACE_TO_CARCASS=0.0354051317214245
CARCASS_TO_SURFACE=0.149675993127008
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0123630315
;300kg 218.3cm^2 DIRT SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0509086448

[THERMAL2_REAR_1]
CARCASS_ROLLING_K=1.37868112436622
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0340938800085427
SURFACE_TO_CARCASS=0.0472611395751611
CARCASS_TO_SURFACE=0.149675993127008
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[FRONT_2]
NAME=MED
SHORT_NAME=ST
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=198000
;F 198000 @ 30
;R 198000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.001
RELAXATION_LENGTH=0.123
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_3deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.65
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.1535
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=-0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=6500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=37
;F 196.35kg 37psi
;R 188.65kg 37psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_MED_205_55_16_lat.lut
DX_CURVE=tire_MED_205_55_16_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=4.39
DROPOFF_FACTOR_1=1
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.419
SAT_PEAK_K=0.8035
SAT_MULT_K=0.2855
SAT_SPEED=2.9395
SAT_MIN_REF=-0.09141
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.00873125

[REAR_2]
NAME=MED
SHORT_NAME=ST
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=198000
;F 198000 @ 30
;R 198000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.001
RELAXATION_LENGTH=0.123
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_3deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.65
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.1535
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=-0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=6500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=37
;F 196.35kg 37psi
;R 188.65kg 37psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_MED_205_55_16_lat.lut
DX_CURVE=tire_MED_205_55_16_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=4.39
DROPOFF_FACTOR_1=1
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.419
SAT_PEAK_K=0.8035
SAT_MULT_K=0.2855
SAT_SPEED=2.9395
SAT_MIN_REF=-0.09141
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.00873125


[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01137
;300kg 218.3cm^2 DIRT MED
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0482934489

[THERMAL2_FRONT_2]
CARCASS_ROLLING_K=1.37868112436622
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.03409
SURFACE_TO_CARCASS=0.0354051317214245
CARCASS_TO_SURFACE=0.149675993127008
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0113695568
;300kg 218.3cm^2 DIRT MED
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0482934489

[THERMAL2_REAR_2]
CARCASS_ROLLING_K=1.37868112436622
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0340938800085427
SURFACE_TO_CARCASS=0.0472611395751611
CARCASS_TO_SURFACE=0.149675993127008
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1