[HEADER]
VERSION=10

[_EXTENSION]
PRACTICAL_TEMP_RATIO=0.9
USE_NEW_RR_SLIP=1
LATERAL_RAYS=3
LONGITUDINAL_RAYS=3
MAX_RAY_ANGLE=30

[THERMAL_MODEL]
VERSION=2

[VIRTUALKM]
USE_LOAD=1

[EXPLOSION]
TEMPERATURE=650

[ADDITIONAL1]
BLANKETS_TEMP=70
 

[COMPOUND_DEFAULT]
INDEX=0
;F 225/45 17 SwitchPro Tyre Helper 0.3.0-P4
;TREAD_COVER 76.8 %
;TREAD_HEIGHT 6 mm
;TREAD_DEPTH 5 mm
;BULK_HEIGHT 10 mm
;BEAD WIDTH 15 mm
;MASS 10.648 kg
;SEMI SOFT

;R 225/45 17
;TREAD_COVER 76.8 %
;TREAD_HEIGHT 6 mm
;TREAD_DEPTH 5 mm
;BULK_HEIGHT 10 mm
;BEAD WIDTH 15 mm
;MASS 10.648 kg
;SEMI SOFT

[FRONT]
NAME=NT01
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.225
RADIUS=0.31715
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.39
DAMP=700
RATE=216500
;F 216500 @ 30
;R 216500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.0865
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.66
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8600
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_225_45_17_lat.lut
DX_CURVE=tire_NT01_225_45_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=6.65
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.785
SAT_PEAK_K=0.5
SAT_MULT_K=0.021
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[REAR]
NAME=NT01
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.225
RADIUS=0.31715
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.39
DAMP=700
RATE=216500
;F 216500 @ 30
;R 216500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.086
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.66
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8600
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_225_45_17_lat.lut
DX_CURVE=tire_NT01_225_45_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=6.65
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.785
SAT_PEAK_K=0.5
SAT_MULT_K=0.021
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[THERMAL_FRONT]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0073
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0169

[THERMAL2_FRONT]
CARCASS_ROLLING_K=0.5928
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0211
SURFACE_TO_CARCASS=0.0196
CARCASS_TO_SURFACE=0.1961
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0073
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0169

[THERMAL2_REAR]
CARCASS_ROLLING_K=0.5928
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0211
SURFACE_TO_CARCASS=0.0196
CARCASS_TO_SURFACE=0.1961
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[FRONT_1]
NAME=SOFT
SHORT_NAME=ST
TYPE_HINT=GRAVEL
TYPE_HINT_MODIFIER=RALLY1
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=202000
;F 202000 @ 30
;R 202000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.107
ROLLING_RESISTANCE_0=9
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.67
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=40


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_SOFT_205_55_16_lat.lut
DX_CURVE=tire_SOFT_205_55_16_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=4.48
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.86
SAT_PEAK_K=0.5
SAT_MULT_K=0.0039
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.008

[REAR_1]
NAME=SOFT
SHORT_NAME=ST
TYPE_HINT=GRAVEL
TYPE_HINT_MODIFIER=RALLY1
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=202000
;F 202000 @ 30
;R 202000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.107
ROLLING_RESISTANCE_0=9
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.67
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=40


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_SOFT_205_55_16_lat.lut
DX_CURVE=tire_SOFT_205_55_16_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=4.48
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.86
SAT_PEAK_K=0.5
SAT_MULT_K=0.0039
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.008

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0066
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0165

[THERMAL2_FRONT_1]
CARCASS_ROLLING_K=0.8825
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0206
SURFACE_TO_CARCASS=0.0129
CARCASS_TO_SURFACE=0.1287
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0066
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0165

[THERMAL2_REAR_1]
CARCASS_ROLLING_K=0.8825
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0206
SURFACE_TO_CARCASS=0.0129
CARCASS_TO_SURFACE=0.1287
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[FRONT_2]
NAME=MED
SHORT_NAME=ST
TYPE_HINT=GRAVEL
;TYPE_HINT_MODIFIER=NA
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=198000
;F 198000 @ 30
;R 198000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.107
ROLLING_RESISTANCE_0=9
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.67
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=40


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_MED_205_55_16_lat.lut
DX_CURVE=tire_MED_205_55_16_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=4.48
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.86
SAT_PEAK_K=0.5
SAT_MULT_K=0.0039
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.008

[REAR_2]
NAME=MED
SHORT_NAME=ST
TYPE_HINT=GRAVEL
;TYPE_HINT_MODIFIER=NA
WIDTH=0.205
RADIUS=0.31595
RIM_RADIUS=0.2201
ANGULAR_INERTIA=1.37
DAMP=550
RATE=198000
;F 198000 @ 30
;R 198000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.107
ROLLING_RESISTANCE_0=9
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.67
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=40


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_MED_205_55_16_lat.lut
DX_CURVE=tire_MED_205_55_16_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=4.48
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.86
SAT_PEAK_K=0.5
SAT_MULT_K=0.0039
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.455
TREAD_CLEAR_K=1
TREAD_DEPTH=0.008

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0066
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0165

[THERMAL2_FRONT_2]
CARCASS_ROLLING_K=0.8825
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0206
SURFACE_TO_CARCASS=0.0129
CARCASS_TO_SURFACE=0.1287
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0066
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0165

[THERMAL2_REAR_2]
CARCASS_ROLLING_K=0.8825
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0206
SURFACE_TO_CARCASS=0.0129
CARCASS_TO_SURFACE=0.1287
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1
