[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;FC3S S5
MAX_TORQUE=3516 ;50kgf FF
;S5 3516 ;50kgf FF
;INFINI IV 3730	;50kgf rt.2
FRONT_SHARE=0.50
HANDBRAKE_TORQUE=768 ;10kgf FF
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=4101
PRESSURE_THRESHOLD_REAR=427
REDUCTION_RATIO_REAR=0.50
PEDAL_FORCE_LUT=brakes_booster.lut

[FRONT]
DISC_EFFECTIVE_RADIUS=0.115
PISTON_DIAMETER_0=0.0339 ;4 pot
PISTON_DIAMETER_1=0.0339
PISTON_DIAMETER_2=0.0381
PISTON_DIAMETER_3=0.0381

[REAR]
DISC_EFFECTIVE_RADIUS=0.118
PISTON_DIAMETER_0=0.03493 ;floating 1 pot
PISTON_DIAMETER_1=0.03493

[TEMPS_FRONT]
;276mm 6.2kg Vented
COOL_TRANSFER=0.00158
TORQUE_K=0.3193
COOL_SPEED_FACTOR_0=0.10114
CORE_TRANSFER_IN=0.11646
CORE_TRANSFER_OUT=0.25748
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_FF.lut

[TEMPS_REAR]
;273mm 4.67kg Vented
COOL_TRANSFER=0.00118
TORQUE_K=0.38401
COOL_SPEED_FACTOR_0=0.09265
CORE_TRANSFER_IN=0.14433
CORE_TRANSFER_OUT=0.20782
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_FF.lut