[HEADER]
VERSION=3

[WING_0]
NAME=BODY
CHORD=1.00
SPAN=1.829
POSITION=0.000, 0.230, -0.280
LUT_AOA_CL=empty.lut
LUT_GH_CL=empty.lut
CL_GAIN=0.00
LUT_AOA_CD=aero_body_AOA_CD.lut
LUT_GH_CD=aero_body_GH_CD.lut
CD_GAIN=1.00
;1.0 = Infini
;1.0 = GT-X
;1.069 = GT-R
ANGLE=0
ZONE_FRONT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.005    					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.005     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0.01     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0.01    					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.000

[WING_1]
NAME=FRONT
CHORD=1.00
SPAN=1.00
POSITION=0.000, -0.290, 1.600
LUT_AOA_CL=aero_front_AOA_CL.lut
LUT_GH_CL=empty.lut
CL_GAIN=1.0
;1.0 = base
;0.92 = A-Spec
LUT_AOA_CD=empty.lut
LUT_GH_CD=empty.lut
CD_GAIN=0.000
ANGLE=0
ZONE_FRONT_CL=0.015    					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0.015    					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.000

[WING_2]
NAME=REAR
CHORD=1.00
SPAN=1.00
POSITION=0.000, -0.290, -1.700
LUT_AOA_CL=aero_rear_AOA_CL.lut
LUT_GH_CL=empty.lut
CL_GAIN=1.00
LUT_AOA_CD=empty.lut
LUT_GH_CD=empty.lut
CD_GAIN=0.000
ANGLE=0
ZONE_FRONT_CL=0    						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0.01     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.015    				 	; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0    					 	; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.000

;delete for GT-R
[WING_3]
NAME=R FOIL
CHORD=0.30
;0.20 = S5
;0.15 = S4
SPAN=1.13
POSITION=0.000, 0.510, -2.100
LUT_AOA_CL=aero_rfoil_AOA_CL.lut
LUT_GH_CL=empty.lut
CL_GAIN=1.00
LUT_AOA_CD=aero_rfoil_AOA_CD.lut
LUT_GH_CD=empty.lut
CD_GAIN=1.00
ANGLE=15
;5 = S5
;1 = S4
ZONE_FRONT_CL=0    						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0.01     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0.015     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.700

[FIN_0]
NAME=FIN F
CHORD=1.000
SPAN=1.000
POSITION=0.000, 0.230, 1.200375
LUT_AOA_CL=aero_sideforce_f_hatch.lut
LUT_GH_CL=empty.lut
CL_GAIN=1.00
LUT_AOA_CD=aero_sidedrag_f_hatch.lut
LUT_GH_CD=empty.lut
CD_GAIN=1.00
ANGLE=0
ZONE_FRONT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0   	 					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.000

[FIN_1]
NAME=FIN R
CHORD=1.000
SPAN=1.000
POSITION=0.000, 0.230, -1.224625
LUT_AOA_CL=aero_sideforce_r_hatch.lut
LUT_GH_CL=empty.lut
CL_GAIN=1.00
LUT_AOA_CD=aero_sidedrag_r_hatch.lut
LUT_GH_CD=empty.lut
CD_GAIN=1.00
ANGLE=0
ZONE_FRONT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_FRONT_CD=0    						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_REAR_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_REAR_CD=0     						; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_LEFT_CL=0     						; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_LEFT_CD=0   	 					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
ZONE_RIGHT_CL=0     					; CL=CL/(1.0+ZONE_0_CL*DAMAGE)
ZONE_RIGHT_CD=0     					; CD=CD*(1.0+ZONE_0_CD*DAMAGE)
YAW_CL_GAIN=-0.000