[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;FC3S S5 BBK
MAX_TORQUE=3786 ;100kgf 0.435mu	
FRONT_SHARE=0.50
HANDBRAKE_TORQUE=1251	;30kgf Chase Bays 3/4"
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=2881
PRESSURE_THRESHOLD_REAR=427
REDUCTION_RATIO_REAR=0.50
PEDAL_FORCE_LUT=brakes_booster.lut

[FRONT]
DISC_EFFECTIVE_RADIUS=0.144
PISTON_DIAMETER_0=0.044 ;4 pot
PISTON_DIAMETER_1=0.044
PISTON_DIAMETER_2=0.038
PISTON_DIAMETER_3=0.038

[REAR]
DISC_EFFECTIVE_RADIUS=0.139
PISTON_DIAMETER_0=0.03493 ;floating 1 pot
PISTON_DIAMETER_1=0.03493

[TEMPS_FRONT]
;340mm 8.25kg vented
COOL_TRANSFER=0.00258621
TORQUE_K=0.234220557473634
COOL_SPEED_FACTOR_0=0.117186255989193
CORE_TRANSFER_IN=0.0812274491435725
CORE_TRANSFER_OUT=0.368977579443546
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_rt2.lut

[TEMPS_REAR]
;300mm 6.9kg vented
COOL_TRANSFER=0.00190854
TORQUE_K=0.28337759518449
COOL_SPEED_FACTOR_0=0.107041416632797
CORE_TRANSFER_IN=0.101368610175828
CORE_TRANSFER_OUT=0.295754432954485
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_rt2.lut