[HEADER]
VERSION=2

[_EXTENSION]
ENABLE=1
USE_ADVANCED_SYSTEM=1

[DATA]
;FC3S S5 BBK
MAX_TORQUE=5683 ;50kgf rt.2	
FRONT_SHARE=0.50
HANDBRAKE_TORQUE=834	;20kgf Chase Bays 3/4"
COCKPIT_ADJUSTABLE=0
ADJUST_STEP=0

[DATA2]
MAX_PRESSURE_SUM=4101
PRESSURE_THRESHOLD_REAR=427
REDUCTION_RATIO_REAR=0.50
PEDAL_FORCE_LUT=brakes_booster.lut

[FRONT]
DISC_EFFECTIVE_RADIUS=0.144
PISTON_DIAMETER_0=0.044 ;4 pot
PISTON_DIAMETER_1=0.044
PISTON_DIAMETER_2=0.038
PISTON_DIAMETER_3=0.038

[REAR]
DISC_EFFECTIVE_RADIUS=0.139
PISTON_DIAMETER_0=0.03493 ;floating 1 pot
PISTON_DIAMETER_1=0.03493

[TEMPS_FRONT]
;340mm 8.25kg Vented
COOL_TRANSFER=0.00259
TORQUE_K=0.23422
COOL_SPEED_FACTOR_0=0.11719
CORE_TRANSFER_IN=0.08123
CORE_TRANSFER_OUT=0.36898
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_rt.2.lut

[TEMPS_REAR]
;314mm 6.9kg Vented
COOL_TRANSFER=0.002
TORQUE_K=0.27539
COOL_SPEED_FACTOR_0=0.10851
CORE_TRANSFER_IN=0.09805
CORE_TRANSFER_OUT=0.30574
CORE_TRANSFER_AIR=0.0005
COOL_SPEED_FACTOR=0.000
DEFAULT_BLANKING=0
PERF_CURVE=brakes_mu_rt.2.lut