[HEADER]
VERSION=extended-2

[_EXTENSION]
RAIN_DEV=1

[INFO]
SCREEN_NAME=Mazda RX-7 GT-X (FC)
SHORT_NAME=RX-7 GT-X

[BASIC]
GRAPHICS_OFFSET=0.0125,-0.325,-0.05
GRAPHICS_PITCH_ROTATION=-0.0
TOTALMASS=1325 ;(weight+75)
;GT-R/GT-X 1250
;GT-LIMITED/GT-LIMITED SE 1300
;INFINI III 1354
;INFINI IV 1256

INERTIA=1.179,1.2072,4.09
;1.450,1.139,4.100 unsprung
;1.179,1.2072,4.09 sprung (?)
;1690×1270x4335

[GRAPHICS]
DRIVEREYES=-0.360987,0.898152,-0.442395
ONBOARD_EXPOSURE=15
OUTBOARD_EXPOSURE=30
ON_BOARD_PITCH_ANGLE=-2.129838
BUMPER_CAMERA_POS=0.000000,0.040000,2.070000
BONNET_CAMERA_POS=0.000000,0.580000,0.570000
BONNET_CAMERA_PITCH=0
MIRROR_POSITION=0.0,1.3,0.5
USE_ANIMATED_SUSPENSIONS=0
SHAKE_MUL=3
FUEL_LIGHT_MIN_LITERS=7
BUMPER_CAMERA_PITCH=0.000000
CHASE_CAMERA_PITCH=0.000000

[CONTROLS]
FFMULT=2.1
STEER_ASSIST=1.0
STEER_LOCK=486
STEER_RATIO=15.2
RACK_TRAVEL_LUT=rack_fc3s_ps.lut
;Engine Speed PS = 15.2 486 73mm
;Electronic PS IV = 17.4 556.2 73mm
;Manual = 20 640 73mm
LINEAR_STEER_ROD_RATIO=0.00456625514
;(0.146)/486*15.2
ENABLE_REAL_FEEL=1
ASSIST_TORQUE_MAX=100
ASSIST_MAP_0=car_hps_map_1.lut

[FUEL]
CONSUMPTION=0.00215
FUEL=27
MAX_FUEL=70

[FUELTANK]
POSITION=0,-0.165,-1.59027

[RIDE]
PICKUP_FRONT_HEIGHT=-0.315
PICKUP_REAR_HEIGHT=-0.315

[PIT_STOP]
TYRE_CHANGE_TIME_SEC=10
FUEL_LITER_TIME_SEC=0.6
BODY_REPAIR_TIME_SEC=20
ENGINE_REPAIR_TIME_SEC=2
SUSP_REPAIR_TIME_SEC=30

