[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=1

/////////////////////////////////////////////////////
;TYRES
/////////////////////////////////////////////////////

[PRESSURE_LF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LF
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=2
HELP=HELP_LF_PRESSURE

[PRESSURE_RF]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RF
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=2
HELP=HELP_RF_PRESSURE

[PRESSURE_LR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure LR
MIN=15
MAX=40
STEP=1
POS_X=0
POS_Y=4
HELP=HELP_LR_PRESSURE

[PRESSURE_RR]
SHOW_CLICKS=0
TAB=TYRES
NAME=Pressure RR
MIN=15
MAX=40
STEP=1
POS_X=1
POS_Y=4
HELP=HELP_RR_PRESSURE

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////

[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=70
STEP=1
POS_X=0.5
POS_Y=0
HELP=HELP_FUEL

/////////////////////////////////////////////////////
;ALIGNMENT
/////////////////////////////////////////////////////

[DJ0_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=LCA
LUT=setup_front_lca_f.lut
DEFAULT=0
POS_X=0
POS_Y=3
HELP=HELP_LF_CAMBER

[DJ0_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=LCA
LUT=setup_front_lca_f.lut
DEFAULT=0
POS_X=1
POS_Y=3
HELP=HELP_RF_CAMBER

[DJ1_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=LCA
LUT=setup_front_lca_r.lut
DEFAULT=0
POS_X=0
POS_Y=3
HELP=HELP_LF_CAMBER

[DJ1_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=LCA
LUT=setup_front_lca_r.lut
DEFAULT=0
POS_X=1
POS_Y=3
HELP=HELP_RF_CAMBER

[DJ2_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=STRUT TOP (CAMBER 0.1mm)
MIN=-580
MAX=0
STEP=5 ;1 = 0.1mm
POS_X=0
POS_Y=0
HELP=HELP_LF_CAMBER

[DJ2_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=STRUT TOP (CAMBER 0.1mm)
MIN=-580
MAX=0
STEP=5 ;1 = 0.1mm
POS_X=1
POS_Y=0
HELP=HELP_RF_CAMBER

[DJ3_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=STRUT TOP (CASTER 0.1mm)
MIN=-200
MAX=0
STEP=5 ;1 = 0.1mm
POS_X=0
POS_Y=1
HELP=HELP_LF_CAMBER

[DJ3_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=STRUT TOP (CASTER 0.1mm)
MIN=-200
MAX=0
STEP=5 ;1 = 0.1mm
POS_X=1
POS_Y=1
HELP=HELP_RF_CAMBER


[STEER_JOINT_0_LENGTH_OFFSET_LF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=Steer (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=2
HELP=HELP_LF_TOE

[STEER_JOINT_0_LENGTH_OFFSET_RF]
SHOW_CLICKS=0
TAB=ALIGNMENT FRONT
NAME=Steer (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=2
HELP=HELP_RF_TOE

[DJ0_LENGTH_OFFSET_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=TRAIL LINK (Camber 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=3
HELP=HELP_LR_CAMBER

[DJ0_LENGTH_OFFSET_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=TRAIL LINK (Camber 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=3
HELP=HELP_RR_CAMBER

[DJ1_LENGTH_OFFSET_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=LATERAL LINK (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=4
HELP=HELP_LR_TOE

[DJ1_LENGTH_OFFSET_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=LATERAL LINK (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=4
HELP=HELP_RR_TOE

[DJ3_LENGTH_OFFSET_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=TRAIL (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=1
HELP=HELP_LR_CAMBER

[DJ3_LENGTH_OFFSET_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=TRAIL (Toe 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=1
HELP=HELP_LR_TOE

[DJ4_LENGTH_OFFSET_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=SUBFRAME (Camber 0.1mm)
MIN=-200
MAX=200
STEP=1 ;1 = 0.1mm
POS_X=0.5
POS_Y=2
HELP=HELP_RR_TOE

[DJ2_LENGTH_OFFSET_LR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=SUBFRAME (Camber 0.1mm)
MIN=-500
MAX=500
STEP=1 ;1 = 0.1mm
POS_X=0
POS_Y=5
HELP=HELP_RR_TOE

[DJ2_LENGTH_OFFSET_RR]
SHOW_CLICKS=0
TAB=ALIGNMENT REAR
NAME=SUBFRAME (Camber 0.1mm)
MIN=-500
MAX=500
STEP=1 ;1 = 0.1mm
POS_X=1
POS_Y=5
HELP=HELP_RR_TOE

/////////////////////////////////////////////////////
;SUSPENSION
/////////////////////////////////////////////////////

[SPRING_RATE_LF_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_front_drift.lut
POS_X=0
POS_Y=1
HELP=HELP_LF_WHEELRATE

[SPRING_RATE_RF_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_front_drift.lut
POS_X=1
POS_Y=1
HELP=HELP_RF_WHEELRATE

[SPRING_RATE_LR_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_rear_drift.lut
POS_X=0
POS_Y=6
HELP=HELP_LR_WHEELRATE

[SPRING_RATE_RR_C0] ;C0 for coilover 0
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Spring Rate
LUT=suspensions_springs_rear_drift.lut
POS_X=1
POS_Y=6
HELP=HELP_RR_WHEELRATE

[SPRING_PRELOAD_LF_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-600
MAX=250
STEP=10
POS_X=0
POS_Y=2
HELP=HELP_LF_RODLENGTH

[SPRING_PRELOAD_RF_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-600
MAX=250
STEP=10
POS_X=1
POS_Y=2
HELP=HELP_RF_RODLENGTH

[SPRING_PRELOAD_LR_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-600
MAX=250
STEP=10
POS_X=0
POS_Y=7
HELP=HELP_LR_RODLENGTH

[SPRING_PRELOAD_RR_C0]
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Preload
MIN=-600
MAX=250
STEP=10
POS_X=1
POS_Y=7
HELP=HELP_RR_RODLENGTH

[ARB_F]
EXTEND=1
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Stabilizer F
LUT=suspensions_stabilizer_front.lut
POS_X=0.5
POS_Y=0
HELP=HELP_FRONT_ARB
DISPLAY_VALUE_IN_BRACKETS=1 ; 1 - displays value in brackets next to name in setup window.

[ARB_R]
EXTEND=1
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Stabilizer R
LUT=suspensions_stabilizer_rear.lut
POS_X=0.5
POS_Y=8
HELP=HELP_REAR_ARB
DISPLAY_VALUE_IN_BRACKETS=1 ; 1 - displays value in brackets next to name in setup window.

[BUMPSTOP_LF_C0] ; rubber
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Bump Rubber LF
LUT=bs_setupf.lut
DEFAULT=0
POS_X=0
POS_Y=3
HELP=HELP_LF_WHEELRATE

[BUMPSTOP_RF_C0] ; rubber
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Bump Rubber RF
LUT=bs_setupf.lut
DEFAULT=0
POS_X=1
POS_Y=3
HELP=HELP_RF_WHEELRATE

[BUMPSTOP_LR_C0] ; rubber
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Bump Rubber LR
LUT=bs_setupr.lut
DEFAULT=0
POS_X=0
POS_Y=5
HELP=HELP_LF_WHEELRATE

[BUMPSTOP_RR_C0] ; rubber
SHOW_CLICKS=0
TAB=SUSPENSION
NAME=Bump Rubber RR
LUT=bs_setupr.lut
DEFAULT=0
POS_X=1
POS_Y=5
HELP=HELP_RF_WHEELRATE

/////////////////////////////////////////////////////
;DAMPERS LF
/////////////////////////////////////////////////////

[DAMPER_BUMP_LF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LF
MIN=0
MAX=16
STEP=1
DEFAULT=16
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_REBOUND

[DAMPER_REBOUND_LF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LF
MIN=0
MAX=16
STEP=1
DEFAULT=16
POS_X=0
POS_Y=0
HELP=HELP_LF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RF
/////////////////////////////////////////////////////

[DAMPER_BUMP_RF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RF
MIN=0
MAX=16
STEP=1
DEFAULT=16
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_REBOUND

[DAMPER_REBOUND_RF_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RF
MIN=0
MAX=16
STEP=1
DEFAULT=16
POS_X=1
POS_Y=0
HELP=HELP_RF_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS LR
/////////////////////////////////////////////////////

[DAMPER_BUMP_LR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LR
MIN=0
MAX=16
STEP=1
DEFAULT=10
POS_X=0
POS_Y=2
HELP=HELP_LR_DAMPER_REBOUND

[DAMPER_REBOUND_LR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping LR
MIN=0
MAX=16
STEP=1
DEFAULT=10
POS_X=0
POS_Y=2
HELP=HELP_LR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DAMPERS RR
/////////////////////////////////////////////////////

[DAMPER_BUMP_RR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RR
MIN=0
MAX=16
STEP=1
DEFAULT=10
POS_X=1
POS_Y=2
HELP=HELP_RR_DAMPER_REBOUND

[DAMPER_REBOUND_RR_C0]
SHOW_CLICKS=0
TAB=DAMPERS
NAME=Damping RR
MIN=0
MAX=16
STEP=1
DEFAULT=10
POS_X=1
POS_Y=2
HELP=HELP_RR_DAMPER_REBOUND

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_RAMP_POWER]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Differential
LUT=diff_power_drift.lut
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_POWER

[DIFF_RAMP_COAST]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Differential
LUT=diff_coast_drift.lut
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_POWER

[DIFF_PRELOAD_EXT]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Differential
LUT=diff_preload_drift.lut
POS_X=0.5
POS_Y=0
HELP=HELP_DIFF_POWER

[FINAL_GEAR_RATIO]
RATIOS=drivetrain_final.rto
NAME=Final Gear Ratio
POS_X=1
POS_Y=0
HELP=HELP_REAR_GEAR

[BRAKE_POWER_MULT]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Brake power
MIN=50
MAX=100
STEP=1
POS_X=0.5
POS_Y=3
HELP=HELP_BRAKE_POWER_MULT