[HEADER]
VERSION=4

[_EXTENSION]
TORQUE_MODE_EX=2
FIX_PROGRESSIVE_RATE=1
USE_DWB2=0
DAMPER_LUTS=1

;[ODE]                          ;optional - tuning these parameters can help with stability. See Open Dynamics Engine Manual (http://ode.org/wiki/index.php/Manual#Joint_error_and_the_Error_Reduction_Parameter_.28ERP.29) for more information.
;ERP=0.9                        ;this is the AC default for certain joint types, others (and global value) are 0.3
;CFM=1                          ;*10^-7 - just did this to keep numbers more reasonable

[BASIC]
WHEELBASE=2.435
CG_LOCATION=0.5254 ;0.51

[ARB]
EXTEND=1
FRONT_MOTION_RATIO=1.0
FRONT=23657
;MR		0.57
;WIDTH		800
;LEVER		210
;DIAGONAL	245

;D		27
;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE 23
;INFINI 27

REAR_MOTION_RATIO=1.0
REAR=3114
;MR		0.46
;WIDTH		825
;LEVER		175
;DIAGONAL	215

;D		14
;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE 14
;INFINI 19

[FRONT]
TYPE=COSMIC
BASEY=-0.165
TRACK=1.63
;1.450
HUB_MASS=41.1653115
RIM_OFFSET=0.025
;ET40

DJ0=RX7_FC_F_LCA_FRONT
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.440, -0.13, 0.015 ;0.360139 - 0.340147 = 0.019992
DJ0_POS_B=0.1, -0.14, 0.015
DJ0_KP=0

DJ1=RX7_FC_F_LCA_REAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.440, -0.13, -0.35 ;0.512762 - 0.498924 = 0.013838
DJ1_POS_B=0.1, -0.14, 0.015

DJ2=RX7_FC_F_STRUT_CAMBER
DJ2_BODY_A=CHASSIS
DJ2_BODY_B=RX7_FC_F_STRUT_TOP_BODY
DJ2_POS_A=1.23142, 0.11211, -0.042322
DJ2_POS_B=0.280, 0.42, -0.043

DJ3=RX7_FC_F_STRUT_CASTER
DJ3_BODY_A=CHASSIS
DJ3_BODY_B=RX7_FC_F_STRUT_TOP_BODY
DJ3_POS_A=0.248912, 0.321775, -1.03768
DJ3_POS_B=0.280, 0.42, -0.043

DJ4=RX7_FC_F_STRUT_TOP
DJ4_BODY_A=CHASSIS
DJ4_BODY_B=RX7_FC_F_STRUT_TOP_BODY
DJ4_POS_A=0.586319, 1.36634, -0.146025
DJ4_POS_B=0.280, 0.42, -0.043
DJ4_KP=1

STEER_JOINT_0=RX7_FC_F_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
;PS
;STEER_JOINT_0_POS_A=0.405, -0.06, 0.095
;STEER_JOINT_0_POS_B=0.095, -0.06, 0.125
;EPS
;STEER_JOINT_0_POS_A=0.405, -0.06, 0.090
;STEER_JOINT_0_POS_B=0.095, -0.075, 0.125
;MANTIS KIT
STEER_JOINT_0_POS_A=0.395, -0.1, 0.090
STEER_JOINT_0_POS_B=0.097, -0.095, 0.090 ;-0.5% acker ;4% acker 0.095, -0.095, 0.090

SLIDER_0=RX7_FC_F_STRUT_SLIDER
SLIDER_0_BODY_A=RX7_FC_F_STRUT_TOP_BODY
SLIDER_0_BODY_B=HUB_L
SLIDER_0_POS_A=0.280, 0.42, -0.043
SLIDER_0_POS_B=0.130, 0.0, 0.0
SLIDER_0_PARITY=-1

BODY_0_NAME=RX7_FC_F_STRUT_TOP_BODY
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.280, 0.42, -0.043
BODY_0_MIRROR=1

TOE_OUT=-0.00020
STATIC_CAMBER=0.15
STEER_JOINT_0_LENGTH_OFFSET=-0.00181
DJ0_LENGTH_OFFSET=0.00001 ;F LCA CAMBER 
DJ1_LENGTH_OFFSET=-0.01001 ;F LCA CASTER 
DJ2_LENGTH_OFFSET=-0.02801 ;F STRUT TOP CAMBER

[FRONT_COILOVER_0] ;Corner spring
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=0
PRELOAD=0.0280

BODY_A=RX7_FC_F_STRUT_TOP_BODY
BODY_B=HUB_L
POS0=0.280, 0.42, -0.043
POS1=0.130, 0.0, 0.0

MIN_LENGTH=0.372477
MAX_LENGTH=0.492477
BUMPSTOP_GAP=0.040

;DAMPER_TRAVEL = 0.080, 0.040
;PACKER_HEIGHT = 0.040
;BUMPSTOP_GAP = 0.040 + 0.000 = 0.040
;DAMPER_LENGTH = 0.452477 - 0.000 = 0.452477

;34-050149
;extended 492.506mm
;compressed 372.11mm
;travel 120.4mm

INSTALL_RATE=3333333333333
RATE=70000
;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE 18930 -0mm
;INFINI 20461 -25m

[REAR]
TYPE=COSMIC
BASEY=-0.170
TRACK=1.520
;1.440
HUB_MASS=37.89529 ;49.00829 - ((16.3293+5.8967)/2) (total hub mass - trailing arm body)
RIM_OFFSET=0.0 ;0.025
;ET40

J0=RX7_FC_R_TRAIL_BUSHING
J0_BODY_A=R_BUSHING ;R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
J0_BODY_B=R_TRAIL ;HUB_L
J0_POS=0.175, 0.0, 0.4

DJ0=RX7_FC_R_TRAIL_LINK
DJ0_BODY_A=R_SUBFRAME ;CHASSIS_REAR
DJ0_BODY_B=R_TRAIL ;HUB_L
DJ0_POS_A=0.515, -0.055, 0.325
DJ0_POS_B=0.515, -0.110, 0.325

DJ1=RX7_FC_R_LINK
DJ1_BODY_A=R_SUBFRAME ;CHASSIS_REAR
DJ1_BODY_B=R_TRAIL ;HUB_L
DJ1_POS_A=0.650, 0.0, 0.280
DJ1_POS_B=0.250, 0.0, 0.060

J1=R_C_BALLJOINT
J1_BODY_A=R_TRAIL
J1_BODY_B=HUB_L
J1_POS=0.085, -0.1, -0.070
J1_KP=0

J2=R_A_BUSHING_J
J2_BODY_A=R_TRAIL
J2_BODY_B=HUB_L
J2_POS=0.155, 0.1, -0.065
J2_KP=1

J3=R_B_BUSHING_J
J3_BODY_A=R_TRAIL
J3_BODY_B=HUB_L
J3_POS=0.1, -0.045, 0.080

DJ2=R_SUBFRAME_DJ1
DJ2_BODY_A=HUB_L
DJ2_BODY_B=R_TRAIL
DJ2_POS_A=R_SUBFRAME
DJ2_POS_B=CHASSIS_REAR

DJ3=R_TRAIL_TOE_DJ
DJ3_BODY_A=R_TRAIL_TOE ;R_BUSHING
DJ3_BODY_B=R_SUBFRAME ;CHASSIS_REAR
DJ3_POS_A=0.175, 0.0, 0.4
DJ3_POS_B=0.175, 0.0, 0.5

DJ4=R_SUBFRAME_DJ2
DJ4_BODY_A=R_SUBFRAME
DJ4_BODY_B=CHASSIS_REAR
DJ4_POS_A=0.620, -0.085, 0.15
DJ4_POS_B=0.620, 0.200, 0.07
DJ4_PARITY=0

SLIDER_0=R_BUSHING_SLIDER
SLIDER_0_BODY_A=R_BUSHING
SLIDER_0_BODY_B=R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
SLIDER_0_POS_A=0.175, 0.0, 0.4
SLIDER_0_POS_B=0.650, 0.0, 0.280
SLIDER_0_PARITY=-1

SLIDER_1=R_TRAIL_TOE_SLIDER
SLIDER_1_BODY_A=R_TRAIL_TOE ;R_BUSHING
SLIDER_1_BODY_B=R_SUBFRAME ;CHASSIS_REAR
SLIDER_1_POS_A=0.175, 0.0, 0.4
SLIDER_1_POS_B=0.175, 0.0, 0.5
SLIDER_1_PARITY=-1

SLIDER_2=R_SUBFRAME_SLIDER
SLIDER_2_BODY_A=R_SUBFRAME
SLIDER_2_BODY_B=CHASSIS_REAR
SLIDER_2_POS_A=0.2, -0.055, 0.580
SLIDER_2_POS_B=0.2, -0.105, 0.580
SLIDER_2_PARITY=-1

BODY_0_NAME=CHASSIS_REAR
BODY_0_MASS=528.133976836
;1325 - ((41.1653115 * 2) + (37.89529 * 2) + (1 * 3 * 2) + (1 * 16.3293 * 2) + (15.4221)))  * (1 - 0.5254))
BODY_0_INERTIA=1.218,1.139,4.100
BODY_0_CARPOS=0, 0, 0

BODY_1_NAME=R_BUSHING
BODY_1_MASS=1
BODY_1_INERTIA=0.1, 0.1, 0.1
BODY_1_POS=0.175, 0.0, 0.4
BODY_1_MIRROR=1

BODY_2_NAME=R_TRAIL
BODY_2_MASS=16.3293
BODY_2_INERTIA=0.515, 0.1, 0.4
BODY_2_POS=0.22917,-0.03500,0.17208
BODY_2_MIRROR=1

BODY_3_NAME=R_SUBFRAME
BODY_3_MASS=15.4221
BODY_3_INERTIA=1.250, 0.155, 0.360
BODY_3_POS=0.77333,-0.06500,0.43667

BODY_4_NAME=R_TRAIL_TOE
BODY_4_MASS=1
BODY_4_INERTIA=0.1, 0.1, 0.1
BODY_4_POS=0.175, 0.0, 0.4
BODY_4_MIRROR=1

HJ0=TORSION_HINGE
HJ0_BODY_A=CHASSIS
HJ0_BODY_B=CHASSIS_REAR
HJ0_CARPOS_A=0, 0, 1
HJ0_CARPOS_B=0, 0, -1

ENGINE_TORQUE_BODY=CHASSIS_REAR

TOE_OUT=-0.00000
STATIC_CAMBER=-0.44
DJ3_LENGTH_OFFSET=0.00001 ;TRAIL TOE ADJUST
DJ4_LENGTH_OFFSET=0.00001 ;SUBFRAME CAMBER ADJUST
DJ0_LENGTH_OFFSET=0.00001 ;TRAIL LINK CAMBER ADJUST
DJ1_LENGTH_OFFSET=0.00001 ;LATERAL TOE ADJUST

[REAR_COILOVER_0] ;Corner spring
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=0
PRELOAD=0.0280

BODY_A=CHASSIS_REAR
BODY_B=HUB_L
POS0=0.265, 0.435, -0.115
POS1=0.235, -0.085, -0.060

MIN_LENGTH=0.39076
MAX_LENGTH=0.59036
BUMPSTOP_GAP=0.043

;DAMPER_TRAVEL = 0.133, 0.0666
;PACKER_HEIGHT = 0.090
;BUMPSTOP_GAP = 0.043 + 0.000 = 0.043
;DAMPER_LENGTH = 0.52376 - 0.000 = 0.52376

;24-012140
;extended 548.386mm
;compressed 348.488mm
;travel 199.898mm

INSTALL_RATE=1700000
RATE=50000
;GT-R/GT-X/GT-LIMITED/GT-LIMITED SE 21116 -0mm
;INFINI 26122 -25mm

[REAR_SPRING_0] ;Slide bushings
BODY_A=CHASSIS_REAR
BODY_B=HUB_L
POS0=0, 1, 0
POS1=0, 0, 0

RATE=200
;Soft rubber = 200 N/m
;Stiff rubber = 500 N/m
;1x 200 N/m bushing = 200 N/m

[REAR_SPRING_1] ;TRAIL BUSHING
BODY_A=R_BUSHING
BODY_B=R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
POS0=0.175, 0.0, 0.4
POS1=0.650, 0.0, 0.280
PULL_FORCE=1

RATE=900000 ;10000000 ;1000kgmm

[REAR_TORSION_0] ;TORSION SPRING
RATE=10500
PRELOAD=0
HINGE=TORSION_HINGE
PARITY=0

[REAR_DAMPER_0] ;TORSION DAMPER
BODY_A=CHASSIS
BODY_B=CHASSIS_REAR
POS_A=0, 1, 0
POS_B=0, 0, 0
DAMP_BUMP=10000
DAMP_FAST_BUMP=10000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=10000
DAMP_FAST_REBOUND=10000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=0

[REAR_DAMPER_1] ;Bushing DAMPER
BODY_A=R_BUSHING
BODY_B=R_TRAIL_TOE ;R_SUBFRAME ;CHASSIS_REAR
POS0=0.175, 0.0, 0.4
POS1=0.650, 0.0, 0.280
DAMP_BUMP=1000
DAMP_FAST_BUMP=1000
DAMP_FAST_BUMPTHRESHOLD=1
DAMP_REBOUND=1000
DAMP_FAST_REBOUND=1000
DAMP_FAST_REBOUNDTHRESHOLD=1
PARITY=-1

[GRAPHICS_OFFSETS]
WHEEL_LF=0.0
SUSP_LF=0.0
WHEEL_RF=0.0
SUSP_RF=0.0
WHEEL_LR=0.0
SUSP_LR=0.0
WHEEL_RR=0.0
SUSP_RR=0.0

[DAMAGE]
MIN_VELOCITY=40
GAIN=0.0004
MAX_DAMAGE=0.05
DEBUG_LOG=1