[HEADER]
VERSION=10

[_EXTENSION]
PRACTICAL_TEMP_RATIO=0.7
USE_NEW_RR_SLIP=1
LATERAL_RAYS=3
LONGITUDINAL_RAYS=3
MAX_RAY_ANGLE=30

[THERMAL_MODEL]
VERSION=2

[VIRTUALKM]
USE_LOAD=1

[EXPLOSION]
TEMPERATURE=650

[ADDITIONAL1]
BLANKETS_TEMP=70
 

[COMPOUND_DEFAULT]
INDEX=1
;F 215/45 17SwitchPro Tyre Helper 0.2.2.0
;R 235/40 17

[FRONT]
NAME=NT01 215/215
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=700
RATE=213500
;F 213500 @ 30
;R 213500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.096
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.6
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.23
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=32
;F 318.75kg 32psi
;R 306.25kg 32psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_215_45_17_lat.lut
DX_CURVE=tire_NT01_215_45_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=6.65
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.402
SAT_PEAK_K=0.795
SAT_MULT_K=0.215
SAT_SPEED=2.377
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498

[REAR]
NAME=NT01 215/215
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=700
RATE=213500
;F 213500 @ 30
;R 213500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.096
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.6
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.23
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=32
;F 318.75kg 32psi
;R 306.25kg 32psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_215_45_17_lat.lut
DX_CURVE=tire_NT01_215_45_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=6.65
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.402
SAT_PEAK_K=0.795
SAT_MULT_K=0.215
SAT_SPEED=2.377
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498


[THERMAL_FRONT]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01282
;300kg 208.9cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0540311753

[THERMAL2_FRONT]
CARCASS_ROLLING_K=1.21140206401247
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.03165
SURFACE_TO_CARCASS=0.035125464099885
CARCASS_TO_SURFACE=0.19888502064073
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0128216907
;300kg 208.9cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0540311753

[THERMAL2_REAR]
CARCASS_ROLLING_K=1.21140206401247
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0316486597368132
SURFACE_TO_CARCASS=0.035125464099885
CARCASS_TO_SURFACE=0.19888502064073
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[FRONT_1]
NAME=NT01 215/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=700
RATE=213500
;F 213500 @ 30
;R 213500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.096
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.6
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.23
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=32
;F 318.75kg 32psi
;R 306.25kg 32psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_215_45_17_lat.lut
DX_CURVE=tire_NT01_215_45_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=6.65
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.402
SAT_PEAK_K=0.795
SAT_MULT_K=0.215
SAT_SPEED=2.377
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498

[REAR_1]
NAME=NT01 215/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=750
RATE=219500
;F 219500 @ 30
;R 219500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.089
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.08
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8000
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=32
;F 318.75kg 32psi
;R 306.25kg 32psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_235_40_17_lat.lut
DX_CURVE=tire_NT01_235_40_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=7.19
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.448
SAT_PEAK_K=0.834
SAT_MULT_K=0.224
SAT_SPEED=2.18
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498


[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01282
;300kg 208.9cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0540311753

[THERMAL2_FRONT_1]
CARCASS_ROLLING_K=1.21140206401247
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.03165
SURFACE_TO_CARCASS=0.035125464099885
CARCASS_TO_SURFACE=0.19888502064073
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0118490847
;300kg 225cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0502372694

[THERMAL2_REAR_1]
CARCASS_ROLLING_K=1.10745943691381
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0343957148815635
SURFACE_TO_CARCASS=0.0345522183313472
CARCASS_TO_SURFACE=0.202213255071521
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[FRONT_2]
NAME=NT01 235/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=750
RATE=219500
;F 219500 @ 30
;R 219500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.089
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.08
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8000
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=32
;F 318.75kg 32psi
;R 306.25kg 32psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_235_40_17_lat.lut
DX_CURVE=tire_NT01_235_40_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=7.19
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.448
SAT_PEAK_K=0.834
SAT_MULT_K=0.224
SAT_SPEED=2.18
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498

[REAR_2]
NAME=NT01 235/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=750
RATE=219500
;F 219500 @ 30
;R 219500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.089
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.08
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8000
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=32
;F 318.75kg 32psi
;R 306.25kg 32psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_235_40_17_lat.lut
DX_CURVE=tire_NT01_235_40_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=7.19
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.448
SAT_PEAK_K=0.834
SAT_MULT_K=0.224
SAT_SPEED=2.18
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005000498


[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01185
;300kg 225cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0502372694

[THERMAL2_FRONT_2]
CARCASS_ROLLING_K=1.10745943691381
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0344
SURFACE_TO_CARCASS=0.0345522183313472
CARCASS_TO_SURFACE=0.202213255071521
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0118490847
;300kg 225cm^2 SEMI SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0502372694

[THERMAL2_REAR_2]
CARCASS_ROLLING_K=1.10745943691381
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0343957148815635
SURFACE_TO_CARCASS=0.0345522183313472
CARCASS_TO_SURFACE=0.202213255071521
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[FRONT_3]
NAME=PROXES-SPORT 215/235
SHORT_NAME=ST
TYPE_HINT=TREADED
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=600
RATE=209000
;F 209000 @ 30
;R 209000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.098
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.7
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.26
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8000
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=38
;F 318.75kg 38psi
;R 306.25kg 38psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_PROXES-SPORT_215_45_17_lat.lut
DX_CURVE=tire_PROXES-SPORT_215_45_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_65_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_65_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=5.62
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.402
SAT_PEAK_K=0.795
SAT_MULT_K=0.215
SAT_SPEED=2.377
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.4
TREAD_CLEAR_K=1
TREAD_DEPTH=0.007

[REAR_3]
NAME=PROXES-SPORT 215/235
SHORT_NAME=ST
TYPE_HINT=TREADED
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=650
RATE=215000
;F 215000 @ 30
;R 215000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0.01
RELAXATION_LENGTH=0.087
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.006
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=6.33
COMBINED_FACTOR=2.3
COMBINED_FACTOR_1=0.31
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8500
PRESSURE_FLEX_GAIN=-0.25
PRESSURE_RR_GAIN=0.5
PRESSURE_D_GAIN=0.003
PRESSURE_IDEAL=38
;F 318.75kg 38psi
;R 306.25kg 38psi
FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_PROXES-SPORT_235_40_17_lat.lut
DX_CURVE=tire_PROXES-SPORT_235_40_17_long.lut

FLEX_GAIN=-0.2
FALLOFF_LEVEL_CURVE=tire_heat_road_65_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_65_speed.lut
FALLOFF_LEVEL=0.721
FALLOFF_SPEED=9
DROPOFF_FACTOR_0=6.28
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=0.2
SAT_MULT=0.448
SAT_PEAK_K=0.834
SAT_MULT_K=0.224
SAT_SPEED=2.18
SAT_MIN_REF=-0.1
SAT_LOAD_K=0.00002
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.4
TREAD_CLEAR_K=1
TREAD_DEPTH=0.007


[THERMAL_FRONT_3]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.01204
;300kg 222.5cm^2 SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_65_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.049521307

[THERMAL2_FRONT_3]
CARCASS_ROLLING_K=1.32459661993565
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.03514
SURFACE_TO_CARCASS=0.0417608562571085
CARCASS_TO_SURFACE=0.15407812271665
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1

[THERMAL_REAR_3]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.010754524
;300kg 239.7cm^2 SOFT
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_65_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0441005433

[THERMAL2_REAR_3]
CARCASS_ROLLING_K=1.13285363673796
BRAKE_TO_CORE=0.0001
SURFACE_TO_AMBIENT=0.0395597157772152
SURFACE_TO_CARCASS=0.046368707849261
CARCASS_TO_SURFACE=0.171278622918314
CARCASS_TO_CORE=0.004
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.002
FRICTION_TEMP_K=1