[HEADER]
VERSION=10

[_EXTENSION]
PRACTICAL_TEMP_RATIO=0.9
USE_NEW_RR_SLIP=1
LATERAL_RAYS=3
LONGITUDINAL_RAYS=3
MAX_RAY_ANGLE=30

[THERMAL_MODEL]
VERSION=2

[VIRTUALKM]
USE_LOAD=1

[EXPLOSION]
TEMPERATURE=650

[ADDITIONAL1]
BLANKETS_TEMP=70
 

[COMPOUND_DEFAULT]
INDEX=1
;F 215/45 17 SwitchPro Tyre Helper 0.3.0-P4
;TREAD_COVER 76.8 %
;TREAD_HEIGHT 6 mm
;TREAD_DEPTH 5 mm
;BULK_HEIGHT 10.2 mm
;BEAD WIDTH 15 mm
;MASS 10.123 kg
;SEMI SOFT

;R 235/40 17
;TREAD_COVER 76.8 %
;TREAD_HEIGHT 6 mm
;TREAD_DEPTH 5 mm
;BULK_HEIGHT 10.3 mm
;BEAD WIDTH 15 mm
;MASS 10.641 kg
;SEMI SOFT


[FRONT]
NAME=NT01 215/215
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=700
RATE=213500
;F 213500 @ 30
;R 213500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.0895
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.03
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_215_45_17_lat.lut
DX_CURVE=tire_NT01_215_45_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=6.68
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.785
SAT_PEAK_K=0.5
SAT_MULT_K=0.021
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[REAR]
NAME=NT01 215/215
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=700
RATE=213500
;F 213500 @ 30
;R 213500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.089
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.03
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_215_45_17_lat.lut
DX_CURVE=tire_NT01_215_45_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=6.68
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.785
SAT_PEAK_K=0.5
SAT_MULT_K=0.021
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[THERMAL_FRONT]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0077
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.018

[THERMAL2_FRONT]
CARCASS_ROLLING_K=0.6169
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0224
SURFACE_TO_CARCASS=0.02
CARCASS_TO_SURFACE=0.2
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0077
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.018

[THERMAL2_REAR]
CARCASS_ROLLING_K=0.6169
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0224
SURFACE_TO_CARCASS=0.02
CARCASS_TO_SURFACE=0.2
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[FRONT_1]
NAME=NT01 215/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=700
RATE=213500
;F 213500 @ 30
;R 213500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.0895
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.03
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8300
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_215_45_17_lat.lut
DX_CURVE=tire_NT01_215_45_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=6.68
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.785
SAT_PEAK_K=0.5
SAT_MULT_K=0.021
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[REAR_1]
NAME=NT01 215/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=750
RATE=219500
;F 219500 @ 30
;R 219500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.084
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.42
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8800
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_235_40_17_lat.lut
DX_CURVE=tire_NT01_235_40_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=7.135
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.762
SAT_PEAK_K=0.5
SAT_MULT_K=0.0295
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0077
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.018

[THERMAL2_FRONT_1]
CARCASS_ROLLING_K=0.6169
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0224
SURFACE_TO_CARCASS=0.02
CARCASS_TO_SURFACE=0.2
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0071
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0166

[THERMAL2_REAR_1]
CARCASS_ROLLING_K=0.5639
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0207
SURFACE_TO_CARCASS=0.0202
CARCASS_TO_SURFACE=0.202
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[FRONT_2]
NAME=NT01 235/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=750
RATE=219500
;F 219500 @ 30
;R 219500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.084
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.42
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8800
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_235_40_17_lat.lut
DX_CURVE=tire_NT01_235_40_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=7.135
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.762
SAT_PEAK_K=0.5
SAT_MULT_K=0.0295
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[REAR_2]
NAME=NT01 235/235
SHORT_NAME=SM
TYPE_HINT=SEMISLICK
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=750
RATE=219500
;F 219500 @ 30
;R 219500 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.084
ROLLING_RESISTANCE_0=10
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=1000
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.42
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8800
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=35


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_NT01_235_40_17_lat.lut
DX_CURVE=tire_NT01_235_40_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_80_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_80_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=7.135
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.762
SAT_PEAK_K=0.5
SAT_MULT_K=0.0295
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.005

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0071
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0166

[THERMAL2_FRONT_2]
CARCASS_ROLLING_K=0.5639
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0207
SURFACE_TO_CARCASS=0.0202
CARCASS_TO_SURFACE=0.202
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.97
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0071
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_80_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0166

[THERMAL2_REAR_2]
CARCASS_ROLLING_K=0.5639
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0207
SURFACE_TO_CARCASS=0.0202
CARCASS_TO_SURFACE=0.202
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[FRONT_3]
NAME=PROXES_SPORT 215/235
SHORT_NAME=ST
TYPE_HINT=TREADED
;TYPE_HINT_MODIFIER=NA
WIDTH=0.215
RADIUS=0.31265
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.32
DAMP=600
RATE=209000
;F 209000 @ 30
;R 209000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.1045
ROLLING_RESISTANCE_0=9
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=8.51
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=7500
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=40


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_PROXES_SPORT_215_45_17_lat.lut
DX_CURVE=tire_PROXES_SPORT_215_45_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_70_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_70_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=5.66
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.785
SAT_PEAK_K=0.5
SAT_MULT_K=0.021
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.0084

[REAR_3]
NAME=PROXES_SPORT 215/235
SHORT_NAME=ST
TYPE_HINT=TREADED
;TYPE_HINT_MODIFIER=NA
WIDTH=0.235
RADIUS=0.3099
RIM_RADIUS=0.2328
ANGULAR_INERTIA=1.28
DAMP=650
RATE=215000
;F 215000 @ 30
;R 215000 @ 30
CAMBER_SPRING_MULT=tire_camber_spring_k.lut
WEAR_CURVE=tire_wear_dy_road_40.lut
SPEED_SENSITIVITY=0
RELAXATION_LENGTH=0.094
ROLLING_RESISTANCE_0=9
ROLLING_RESISTANCE_1=0.0003
ROLLING_RESISTANCE_SLIP=800
CAMBER_GAIN=0.1
DCAMBER_0=1.1
DCAMBER_1=-13
DCAMBER_LUT=tire_camber_dy_road_4deg.lut
DCAMBER_LUT_SMOOTH=1
DX_CAMBER_REF=3
DX_CAMBER_MULT=0.98
FRICTION_LIMIT_ANGLE=7.9
COMBINED_FACTOR=2.05
COMBINED_FACTOR_1=0.3
COMBINED_FACTOR_LOAD_K=0
COMBINED_FACTOR_BRAKE_MULT=1
CX_MULT=1.1
BRAKE_DX_MOD=0.02
PRESSURE_STATIC=30


PRESSURE_SPRING_GAIN=8400
PRESSURE_FLEX_GAIN=-0.15
PRESSURE_RR_GAIN=0.6
PRESSURE_D_GAIN=0.001
PRESSURE_IDEAL=40


FZ0=3000
LS_EXPY=1
LS_EXPX=1
DX_REF=1
DY_REF=1
DY_CURVE=tire_PROXES_SPORT_235_40_17_lat.lut
DX_CURVE=tire_PROXES_SPORT_235_40_17_long.lut

FLEX_GAIN=0.03
FALLOFF_LEVEL_CURVE=tire_heat_road_70_level.lut
FALLOFF_SPEED_CURVE=tire_heat_road_70_speed.lut
FALLOFF_LEVEL=0.68
FALLOFF_SPEED=10
DROPOFF_FACTOR_0=5.66
DROPOFF_FACTOR_1=0.9
FALLOFF_YSPEED_MULT=1
SAT_MULT=0.762
SAT_PEAK_K=0.5
SAT_MULT_K=0.0295
SAT_SPEED=1.4
SAT_MIN_REF=0.03
SAT_LOAD_K=0.00001
SIDEWALL_K_MULT=1
SIDEWALL_K_MULT_X=2 ;1.7 for slicks
RADIUS_ANGULAR_K=0.01
RADIUS_ANGULAR_K_2=0.05
ROLLING_RADIUS_MULT=0.1
;OUTDATED - MUST BE INCLUDED
XMU=0
DY0=0
DY1=0
DX0=0
DX1=0
FLEX=0

TREAD_COVER=0.232
TREAD_CLEAR_K=1
TREAD_DEPTH=0.0085

[THERMAL_FRONT_3]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.005
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_70_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0117

[THERMAL2_FRONT_3]
CARCASS_ROLLING_K=1.1441
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0146
SURFACE_TO_CARCASS=0.007
CARCASS_TO_SURFACE=0.0701
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1

[THERMAL_REAR_3]
SURFACE_TRANSFER=0.95
PATCH_TRANSFER=0.002
CORE_TRANSFER=0
INTERNAL_CORE_TRANSFER=0
FRICTION_K=0.0046
ROLLING_K=0
PERFORMANCE_CURVE=tire_heat_road_70_mu.lut
GRAIN_GAMMA=1
GRAIN_GAIN=0
BLISTER_GAMMA=1
BLISTER_GAIN=0
COOL_FACTOR=5
SURFACE_ROLLING_K=0.0107

[THERMAL2_REAR_3]
CARCASS_ROLLING_K=0.7642
BRAKE_TO_CORE=0.0003
SURFACE_TO_AMBIENT=0.0133
SURFACE_TO_CARCASS=0.0096
CARCASS_TO_SURFACE=0.0958
CARCASS_TO_CORE=0.006
CORE_TO_CARCASS=0.001
CORE_TO_AMBIENT=0.004
FRICTION_TEMP_K=1
